(DEVICE FILE: CS4272_TSSOP65P_28_CS4272)

PACKAGE TSSOP65P_28
CLASS IC
PINCOUNT 28

PINORDER CS4272_TSSOP65P_28_CS4272 'AD0/C\S\' AGND 'AINA+' 'AINA-' 'AINB+' 'AINB-' 'AOUTA+' 'AOUTA-',
      'AOUTB+' 'AOUTB-' 'A\M\U\T\E\C\' 'B\M\U\T\E\C\' DGND 'FILT+' LRCK MCCLK 'R\S\T\' SCL/CCLK SCLK,
      SDA/CDIN SDIN SDOUT VA VCOM VD VL XTI XTO
PINUSE CS4272_TSSOP65P_28_CS4272 IN POWER IN IN IN IN OUT OUT OUT OUT OUT OUT POWER UNSPEC UNSPEC,
      UNSPEC IN IN UNSPEC UNSPEC IN OUT POWER POWER POWER POWER UNSPEC UNSPEC
FUNCTION G1 CS4272_TSSOP65P_28_CS4272 13 21 17 16 18 19 25 24 26 27 23 28 8 22 4 3 14 11 5 12 7 6 20,
      15 9 10 2 1

PACKAGEPROP PART_NAME CS4272
PACKAGEPROP VALUE CS4272

END
