(DEVICE FILE: MT48LC2M32B2B5-6_SDRAMTSOP86_MT)

PACKAGE SDRAMTSOP86
CLASS IC
PINCOUNT 86

PINORDER 'MT48LC2M32B2B5-6_SDRAMTSOP86_MT' A0 A1 A10 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 'CAS#' CKE CLK,
      'CS#' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ16 DQ17 DQ18 DQ19 DQ2 DQ20 DQ21 DQ22 DQ23 DQ24,
      DQ25 DQ26 DQ27 DQ28 DQ29 DQ3 DQ30 DQ31 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 DQM0 DQM1 DQM2 DQM3 NC0 NC1 NC2,
      NC3 NC4 NC5 NC6 'RAS#' VDDQ0 VDDQ1 VDDQ2 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7 VDD_1 VDD_15 VDD_29,
      VDD_43 VSSQ0 VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5 VSSQ6 VSSQ7 VSS_44 VSS_58 VSS_72 VSS_86 'WE#'
PINUSE 'MT48LC2M32B2B5-6_SDRAMTSOP86_MT' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN,
      IN IN IN IN IN IN IN IN IN IN POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER IN
FUNCTION G1 'MT48LC2M32B2B5-6_SDRAMTSOP86_MT' 25 26 24 27 60 61 62 63 64 65 66 22 23 18 67 68 20 2 4,
      77 79 80 82 83 85 31 33 34 36 5 37 39 40 42 45 47 48 50 51 53 7 54 56 8 10 11 13 74 76 16 71,
      28 59 14 21 30 57 69 70 73 19 3 9 35 41 49 55 75 81 1 15 29 43 6 12 32 38 46 52 78 84 44 58 72,
      86 17

PACKAGEPROP PART_NAME 'MT48LC2M32B2B5-6'
PACKAGEPROP VALUE 'MT48LC2M32B2B5-6'

END
