(DEVICE FILE: SST39VF800A_SST39VFTSOP48_SST39)

PACKAGE SST39VFTSOP48
CLASS IC
PINCOUNT 48

PINORDER SST39VF800A_SST39VFTSOP48_SST39 A0 A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A2 A3 A4 A5 A6 A7,
      A8 A9 'CE#' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 NC1 NC2 NC3,
      NC4 NC5 NC6 NC7 'OE#' VDD VSS_27 VSS_46 'WE#'
PINUSE SST39VF800A_SST39VFTSOP48_SST39 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC IN POWER POWER POWER IN
FUNCTION G1 SST39VF800A_SST39VFTSOP48_SST39 25 24 6 5 4 3 2 1 48 17 16 23 22 21 20 19 18 8 7 26 29,
      31 34 36 39 41 43 45 33 35 38 40 42 44 30 32 9 10 12 13 14 15 47 28 37 27 46 11

PACKAGEPROP PART_NAME SST39VF800A
PACKAGEPROP VALUE SST39VF800A

END
