(DEVICE FILE: TMS320C6713GDP_BGA272DSP_TMS320)

PACKAGE BGA272DSP
CLASS IC
PINCOUNT 272

PINORDER TYPE4 'AO\E\/SD\R\A\S\/SS\O\E\' ARDY 'AR\E\/SD\C\A\S\/SS\A\D\S\' 'AW\E\/SD\W\E\/SS\W\E\',
      BUSREQ 'B\E\0\' 'B\E\1\' 'B\E\2\' 'B\E\3\' 'C\E\0\' 'C\E\1\' 'C\E\2\' 'C\E\3\' EA10 EA11 EA12,
      EA13 EA14 EA15 EA16 EA17 EA18 EA19 EA2 EA20 EA21 EA3 EA4 EA5 EA6 EA7 EA8 EA9 ECLKIN ECLKOUT,
      ED0 ED1 ED10 ED11 ED12 ED13 ED14 ED15 ED16 ED17 ED18 ED19 ED2 ED20 ED21 ED22 ED23 ED24 ED25,
      ED26 ED27 ED28 ED29 ED3 ED30 ED31 ED4 ED5 ED6 ED7 ED8 ED9 'H\O\L\D\' 'H\O\L\D\A\'
PINUSE TYPE4 OUT IN OUT OUT OUT OUT OUT BI BI OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN OUT
FUNCTION G1 TYPE4 W10 Y5 V11 V12 J19 V20 U19 Y4 V5 V17 W18 W6 V6 V10 W13 V14 W14 Y14 W15 Y15 V16 Y16,
      W17 Y6 Y18 U18 V7 W7 V8 W8 Y8 V9 Y9 Y11 Y10 K18 K19 P20 R19 R20 T18 T20 T19 V4 W4 Y3 V2 L18 V1,
      U2 U1 U3 T1 T2 R3 R2 P1 P2 L19 P3 N3 M19 M20 N18 N19 N20 P18 J17 J18

PINORDER TYPE3 CLKIN CLKMODE0 CLKOUT3 'CLOKOUT2/GP[2]' EMU0 EMU1 EMU2 EMU3 EMU4 EMU5,
      'GP[4]/(EXT_INT4)/AMUTEIN1' 'GP[5]/(EXT_INT5)/AMUTEIN0' 'GP[6]/(EXT_INT6)' 'GP[7]/(EXT_INT7)',
      'HCNTL0/AXR1[3]' 'HCNTL1/AXR1[1]' 'HCS/AXR1[2]' 'HD0/AXR1[4]' 'HD1/AXR1[7]' 'HD10/GP[10]',
      'HD11/GP[11]' 'HD12/GP[12]' 'HD13/GP[13]' 'HD14/GP[14]' 'HD15/GP[15]' HD2/AFSX1 HD3/AMUTE1,
      'HD4/GP[0]' HD5/AHCKX1 HD6/AHCKR1 'HD7/GP[3]' 'HD8/GP[8]' 'HD9/GP[9]' HHWIL/AFSR1,
      'HR/W\/AXR1[0]' 'H\A\S\/ACLKX1' 'H\D\S\1\/AXR1[6]' 'H\D\S\2\/AXR1[5]' 'H\I\N\T\/GP[1]',
      'H\R\D\Y\/ACLKR1' NMI PLLHV 'R\E\S\E\T\' TCK TDI TDO 'TINP0/AXR0[3]' TINP1/AHCLKX0 TMS,
      'TOUT0/AXR0[2]' 'TOUT1/AXR0[4]' 'T\R\S\T\'
PINUSE TYPE3 IN IN OUT BI BI BI BI BI BI BI BI BI BI BI IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI IN IN IN IN IN BI BI IN IN IN IN IN OUT BI BI IN BI BI IN
FUNCTION G2 TYPE3 A3 C4 D10 Y12 D9 B9 D3 B10 C11 B12 C2 C1 D2 E3 G18 G19 F20 E20 D20 B16 A16 C15 A15,
      C14 B14 D18 C20 C19 B18 C17 A18 B17 C16 H20 G20 E18 E19 F18 J20 H19 C13 C5 A13 A6 A7 A8 G2 F2,
      B7 G1 F1 B6

PINORDER TYPE2 CLKR0/ACLKR0 'CLKR1/AXR0[6]' CLKS0/AHCLKR0 CLKS1/SCL1 CLKX0/ACLKX0 CLKX1/AMUTE0,
      'DR0/AXR0[0]' DR1/SDA1 'DX0/AXR0[1]' 'DX1/AXR0[5]' FSR0/AFSR0 'FSR1/AXR0[7]' FSX0/AFSX0 FSX1,
      SCL0 SDA0
PINUSE TYPE2 BI BI IN IN BI BI IN IN OUT OUT BI BI BI BI BI BI
FUNCTION G3 TYPE2 H3 M1 K3 E1 G3 L3 J1 M2 H2 L2 J3 M3 H1 L1 N1 N2

PINORDER TYPE1 CVDD_1 CVDD_10 CVDD_11 CVDD_12 CVDD_13 CVDD_14 CVDD_15 CVDD_16 CVDD_17 CVDD_18,
      CVDD_19 CVDD_2 CVDD_20 CVDD_21 CVDD_22 CVDD_23 CVDD_24 CVDD_25 CVDD_26 CVDD_27 CVDD_28 CVDD_29,
      CVDD_3 CVDD_30 CVDD_31 CVDD_32 CVDD_4 CVDD_5 CVDD_6 CVDD_7 CVDD_8 CVDD_9 DVDD1 DVDD10 DVDD11,
      DVDD12 DVDD13 DVDD14 DVDD15 DVDD16 DVDD17 DVDD18 DVDD19 DVDD2 DVDD20 DVDD21 DVDD22 DVDD23,
      DVDD24 DVDD25 DVDD26 DVDD27 DVDD3 DVDD4 DVDD5 DVDD6 DVDD7 DVDD8 DVDD9 RSV1 RSV2 RSV3 RSV4 RSV5,
      RSV6 RSV7 VSS0 VSS1 VSS10 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20,
      VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35,
      VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5,
      VSS50 VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64,
      VSS65 VSS66 VSS67 VSS68 VSS7 VSS8 VSS9
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC OUT POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER
FUNCTION G4 TYPE1 W19 R17 R4 L20 L17 L4 K17 K4 K1 F17 F4 W2 D15 D14 D11 D6 D5 C18 C7 C3 B19 B2 V18,
      A10 A9 A4 V3 U15 U14 U11 U10 U6 A17 H18 V13 J2 M18 R1 R18 T3 U5 U7 U12 B3 U16 V15 V19 W3 W9,
      W12 Y7 Y17 B8 B13 C10 D1 D16 D19 F3 A5 B5 C12 D12 A12 B11 D7 A1 A2 C6 C8 C9 D4 D8 D13 D17 E2,
      E4 E17 A11 F19 G4 G17 H4 H17 J4 J9 J10 J11 J12 A14 K9 K10 K11 K12 K20 L9 L10 L11 L12 M4 A19 M9,
      M10 M11 M12 M17 N4 N17 P4 P17 P19 A20 T4 T17 U4 U8 U9 U13 U17 U20 W1 W5 B1 W11 W16 W20 Y1 Y2,
      Y13 Y19 Y20 K2 B4 B15 B20

PACKAGEPROP PART_NAME TMS320C6713GDP
PACKAGEPROP VALUE TMS320C6713GDP

END
