\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Thu May 16 14:38:22 2019
\t (00:00:01)         Host=V1WV9SMGAO37GDK User=Administrator Pid=7524 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\MyCadenceLib\PCB_LIB\symbol\QFN32_5X5M.dra
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/MyCadenceLib/PCB_LIB/symbol/QFN32_5X5M.dra
\i (00:00:03) trapsize 1950
\i (00:00:04) trapsize 1900
\i (00:00:04) trapsize 1958
\i (00:00:04) trapsize 1646
\i (00:00:04) trapsize 1649
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2.7943 -2.3656
\i (00:00:05) trapsize 824
\i (00:00:09) exit 
\t (00:00:10)     Journal end - Thu May 16 14:38:31 2019
