\t (00:00:06) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:06)     Journal start - Thu Jun 14 11:18:11 2018
\t (00:00:06)         Host=LENOVO-PC User=tydfr Pid=6416 CPUs=4
\t (00:00:06) 
   (00:00:06) *WARNING* (reader): extra ')' ignored at line 4 of file allegro.ilinit 
\e (00:00:06) Cannot open script file; 'D:/SPB_Data/pcbenv/startup/startup.scr' does not exist.
   (00:00:06) *Error* load: can't access file - "ADIinterface.il"
   (00:00:06) *Error* load: wrong password for reading file - "x_silk_in_out.il"
   (00:00:06) *Error* load: password required for reading file - "x_silk_in_out.il"
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) 
   (00:00:06) load("
   (00:00:06)                          ^
   (00:00:06) SYNTAX ERROR found at line 61 column 26 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
   (00:00:06) *WARNING* (reader): string terminated by end-of-line at line 62 of file allegro.ilinit 
   (00:00:06) 
   (00:00:06) PCB_COL_SETUP.il")
   (00:00:06)                  ^
   (00:00:06) SYNTAX ERROR found at line 62 column 18 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
   (00:00:07) function CutCancel redefined
   (00:00:07) function CutDone redefined
   (00:00:07) function CutOops redefined
   (00:00:07) function ReplaceWithOldSeg redefined
   (00:00:07) function ResetBox redefined
   (00:00:07) function FindPointsInBox redefined
   (00:00:07) function IsPointInBox redefined
   (00:00:07) function Distance redefined
   (00:00:07) function CloseEndPoint redefined
   (00:00:07) function Is45DegreeLine redefined
   (00:00:07) function IsSameLine redefined
   (00:00:07) function ChangeAcc redefined
   (00:00:07) function Greeting redefined
   (00:00:07) function xFormBegin redefined
   (00:00:07) function xFormEnd redefined
   (00:00:07) function xCheckList redefined
   (00:00:07) function xGroup redefined
   (00:00:07) function xText redefined
   (00:00:07) function xButton redefined
   (00:00:07) function xEdit redefined
   (00:00:07) function xInfoText redefined
   (00:00:07) function xTreeView redefined
   (00:00:07) function x_get_dline_id_list redefined
   (00:00:07) *Error* load: can't access file - "c:/eng_CheckEachBrd.il"
   (00:00:07) function displaySymbolsNum redefined
   (00:00:07) function al2expIsDebug redefined
   (00:00:07) function al2exp_287110 redefined
   (00:00:07) function al2exp_enable_287110 redefined
   (00:00:07) function al2exp_disable_287110 redefined
   (00:00:07) function genHKPCells redefined
   (00:00:07) function all2expFindArc redefined
   (00:00:07) function all2expOutputCoordinates redefined
   (00:00:07) function all2expGetRelRotation redefined
   (00:00:07) function all2expTransformPoint redefined
   (00:00:07) function all2expDeg2rad redefined
   (00:00:07) function all2expSetSelectSymbols redefined
   (00:00:07) function all2expGetPackageGroupAndMount redefined
   (00:00:07) function all2expAddBreakoutToPinNet redefined
   (00:00:07) function all2expFindPinByCoord redefined
   (00:00:07) function all2expIssueEtch redefined
   (00:00:07) function all2expIssueNetEtch redefined
   (00:00:07) function genHKPPadstacks redefined
   (00:00:07) function parseThermalPad redefined
   (00:00:07) function genCustomPads redefined
   (00:00:07) function issuePad redefined
   (00:00:07) function SetupDir redefined
   (00:00:07) function genHKPTestPoints redefined
   (00:00:07) function DCprocessRoutingExtract redefined
   (00:00:07) function DCcreateExtractScripts redefined
   (00:00:07) function DCcreateForcedNetExtractScript redefined
   (00:00:07) function DCdeleteExtractScripts redefined
   (00:00:07) function DC_Input_Callback redefined
   (00:00:07) function DC_Input_BuildForm redefined
   (00:00:07) function DC_Input redefined
   (00:00:07) function DC_read_ndd redefined
   (00:00:07) function DC_read_rules redefined
   (00:00:07) function DC_netin redefined
   (00:00:07) function DC_initialize_path_for_tracks redefined
   (00:00:07) function DC_build_path_for_tracks redefined
   (00:00:07) function DC_build_arc_for_tracks redefined
   (00:00:07) function DC_commit_path_for_tracks redefined
   (00:00:07) function DC_Print_Bad_Path_To_Error_Log redefined
   (00:00:07) function DC_ShowVersion redefined
   (00:00:07) function DC_EnableAl2ExpDebug redefined
   (00:00:07) function DC_DisableAl2ExpDebug redefined
   (00:00:07) function DisableDynamicFillMode redefined
   (00:00:07) function EnableDynamicFillMode redefined
   (00:00:07) function CreatePinName redefined
   (00:00:07) function DC_Output_Choice_BuildForm redefined
   (00:00:07) function DC_Output_Choice_Callback redefined
   (00:00:07) function DC_Output_Choice redefined
   (00:00:07) function DC_Output_Callback redefined
   (00:00:07) function DC_Output_BuildForm redefined
   (00:00:07) function DC_Output_Stub redefined
   (00:00:07) function DC_Output redefined
   (00:00:07) function DC_write_Dfile redefined
   (00:00:07) function DC_write_Netlist redefined
   (00:00:07) function DC_add_symbols redefined
   (00:00:07) function DC_rem_symbols redefined
   (00:00:07) function DCFindRuleSchemes15 redefined
   (00:00:07) function DCFindRuleSchemes redefined
   (00:00:07) function DCprocessNetClassStuff redefined
   (00:00:07) function DCprocessPadstacks redefined
   (00:00:07) function DCprocessNetProps redefined
   (00:00:07) function DCprocessTechFileLayers redefined
   (00:00:07) function DCprocessTechFileRules redefined
   (00:00:07) function DCissueTechFileRules redefined
   (00:00:07) function DCprocessFormulaTable redefined
   (00:00:07) function DCprocessWidthTable redefined
   (00:00:07) function DCprocessBoardOutline redefined
   (00:00:07) function DCprocessBoardAreas redefined
   (00:00:07) function DCprocessDevicePad redefined
   (00:00:07) function DCprocessPlacement redefined
   (00:00:07) function DCprocessClearanceTable redefined
   (00:00:07) function DCoutputViaAsKeepout redefined
   (00:00:07) function DCprintCompPackage redefined
   (00:00:07) function DC_InitForOutput redefined
   (00:00:07) function DC_ExportConstraints redefined
   (00:00:07) function DC_ReadViaSideFile redefined
   (00:00:07) function DCsetUnits redefined
   (00:00:07) function DCprocessNetNums redefined
   (00:00:07) function DCprocessPartNums redefined
   (00:00:07) function DCprocessGenericNums redefined
   (00:00:07) function DCprocessRuleSchemes redefined
   (00:00:07) function DCprocessPackageNums redefined
   (00:00:07) function DCprocessUnits redefined
   (00:00:07) function DCprocessPhysicalLayers redefined
   (00:00:07) function DC_findSpecialPins redefined
   (00:00:07) function DC_matchWildCardStacks redefined
   (00:00:07) function DC_searchWildCardStack redefined
   (00:00:07) function DCfindPackages redefined
   (00:00:07) function DCoutputEOF redefined
   (00:00:07) function DCupdateDiffpairEntries redefined
   (00:00:07) function DCfindParts redefined
   (00:00:07) function DCprocessActiveRoutingLayers redefined
   (00:00:07) function DCprocessRuleAreas15 redefined
   (00:00:07) function DCprocessRuleAreas redefined
   (00:00:07) function DCscaled redefined
   (00:00:07) function DCprintLorRVoid redefined
   (00:00:07) function DCprintLineVoid redefined
   (00:00:07) function DCprintPolyVoid redefined
   (00:00:07) function DCprintRectangleVoid redefined
   (00:00:07) function DCprintKeepoutText redefined
   (00:00:07) function DCgetCompPart redefined
   (00:00:07) function DCfindPlaneNets redefined
   (00:00:07) function DCcheckBadBoundary redefined
   (00:00:07) function DCoverlapBbox redefined
   (00:00:07) function DCintersect redefined
   (00:00:07) function DCdrawBoundary redefined
   (00:00:07) function DCdrawBoundaryGeneric redefined
   (00:00:07) function DCprintCircleVoid redefined
   (00:00:07) function DCdrawCircle redefined
   (00:00:07) function DCpointOnArc redefined
   (00:00:07) function DCpointsOnArc redefined
   (00:00:07) function DCpointsOnPathArc redefined
   (00:00:07) function DCClineDummyList redefined
   (00:00:07) function DCViaDummyList redefined
   (00:00:07) function DCFindAllClines redefined
   (00:00:07) function DCFindAllVias redefined
   (00:00:07) function DCfindAllOfType redefined
   (00:00:07) function DCsaveSelSet redefined
   (00:00:07) function DCrestoreSelSet redefined
   (00:00:07) function DCaddWidthOverride redefined
   (00:00:07) function DCaddClearOverride redefined
   (00:00:07) function DCaddPowerNet redefined
   (00:00:07) function DCsetLayerSignal redefined
   (00:00:07) function DCprintableString redefined
   (00:00:07) function DCremoveQuotes redefined
   (00:00:07) function DCaddLayerNumber redefined
   (00:00:07) function DCgetLayerNumber redefined
   (00:00:07) function DCgetPartNumber redefined
   (00:00:07) function DCgetComponentNumber redefined
   (00:00:07) function DCcheckSpacingNetClassNumber redefined
   (00:00:07) function DCgetSpacingNetClassNumber redefined
   (00:00:07) function DCcheckPhysicalNetClassNumber redefined
   (00:00:07) function DCgetElectricalNetClassNumber redefined
   (00:00:07) function DCgetPhysicalNetClassNumber redefined
   (00:00:07) function DCgetRuleSchemeData redefined
   (00:00:07) function DCgetNetClassNumber redefined
   (00:00:07) function DCgetPadstackNumber redefined
   (00:00:07) function DCgetPackage redefined
   (00:00:07) function DCenableDC_Debug redefined
   (00:00:07) function DCdisableDC_Debug redefined
   (00:00:07) function DCDebugDump redefined
   (00:00:07) function DCgetMatchedGroupNumber redefined
   (00:00:07) function DCgetNetNumber redefined
   (00:00:07) function DCselectRouting redefined
   (00:00:07) function DCcreateFormula redefined
   (00:00:07) function DCcreateWidthEntry redefined
   (00:00:07) function DCCopyWidths redefined
   (00:00:07) function DCaddViaListEntry redefined
   (00:00:07) function DCcopyViaListEntry redefined
   (00:00:07) function DCcreateMatchedDelayEntry redefined
   (00:00:07) function DCcreateElectricalEntry redefined
   (00:00:07) function DCcreateClearanceEntry redefined
   (00:00:07) function DCCopyClearance redefined
   (00:00:07) function DCupdateSpacingRule redefined
   (00:00:07) function DCupdateSingleSpacing redefined
   (00:00:07) function DCisPadstackVia redefined
   (00:00:07) function DCprocessProperties redefined
   (00:00:07) function DCprintGlobalPoly redefined
   (00:00:07) function DCtransformGlobalPoly redefined
   (00:00:07) function DCtransformPoly redefined
   (00:00:07) function DCtransformPoint redefined
   (00:00:07) function DCExportSummary redefined
   (00:00:07) function DCShowExportLog redefined
   (00:00:07) function DCemptyTables redefined
   (00:00:07) function DCgetRelRotation redefined
   (00:00:07) function DCdeg2rad redefined
   (00:00:07) function DCgetVoidType redefined
   (00:00:07) function DCinitPoly redefined
   (00:00:07) function DCaddPolyPoint redefined
   (00:00:07) function DCcreateError redefined
   (00:00:07) function DCSetupErrorLog redefined
   (00:00:07) function DCgetFromRefDesPin redefined
   (00:00:07) function DCgetFromDelayString redefined
   (00:00:07) function DCisMatchedDelayLengthTime redefined
   (00:00:07) function DCgetFromCompositeName redefined
   (00:00:07) function DCgetLayerName redefined
   (00:00:07) function DCmakeLayerList redefined
   (00:00:07) function DCcreateDir redefined
   (00:00:07) function DCdeleteClasses redefined
   (00:00:07) function DCdeleteProps redefined
   (00:00:07) function DCdeleteItems redefined
   (00:00:07) function DCgetFileType redefined
   (00:00:07) function DCremoveDirString redefined
   (00:00:07) function DCmakeDirList redefined
   (00:00:07) function DCmakeDirName redefined
   (00:00:07) function DCComparePathPts redefined
   (00:00:07) function DCGetSymbolProps redefined
   (00:00:07) function DCprintCompGeometry redefined
   (00:00:07) function DCwriteGraphicShape redefined
   (00:00:07) function DCdrawGraphicShape redefined
   (00:00:07) function DCgenLineVoids redefined
   (00:00:07) function DCisClosedPath redefined
   (00:00:07) *Error* nindex: argument #1 should be a string (type template = "tS") - nil
   (00:00:07) *Error* load: error while loading file - "forced_only.il" at line 4
   (00:00:07) function Form_Action redefined
   (00:00:07) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:07) function xFormBegin redefined
   (00:00:07) function xFormEnd redefined
   (00:00:07) function xCheckList redefined
   (00:00:07) function xGroup redefined
   (00:00:07) function xText redefined
   (00:00:07) function xButton redefined
   (00:00:07) function xList redefined
   (00:00:07) function xEdit redefined
   (00:00:07) function xComboList redefined
   (00:00:07) function xInfoText redefined
   (00:00:07) function make_zhstextinfo redefined
   (00:00:07) function copy_zhstextinfo redefined
   (00:00:07) function zhfexport_artwork redefined
   (00:00:07) function zhfform_exporta_create redefined
   (00:00:07) function zhfform_exporta_event redefined
   (00:00:07) function zhfeaexport redefined
   (00:00:07) function zhfdrill_create redefined
   (00:00:07) function zhfmodify_drill_film redefined
   (00:00:07) function zhfartwork_export redefined
   (00:00:07) function zhfpack_artfile redefined
   (00:00:07) function zhfpurestring redefined
   (00:00:07) function zhfxsection_get redefined
   (00:00:07) function zhfxsection_get_adv redefined
   (00:00:07) function zhfxsection_check redefined
   (00:00:07) function zhfxsection_parse redefined
   (00:00:07) function zhfgetauxtoolsconfig redefined
   (00:00:07) function zhfgetnum_from_string redefined
   (00:00:07) function zhfgen_param_file redefined
   (00:00:07) *Error* load: password required for reading file - "gerber_setup.il"
   (00:00:08) function CreateForm redefined
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xText redefined
   (00:00:08) function xEdit redefined
   (00:00:08) function xButton redefined
   (00:00:08) function xBitmap redefined
   (00:00:08) function xTreeView redefined
   (00:00:08) function xColor redefined
   (00:00:08) function xList redefined
   (00:00:08) function align_sym redefined
   (00:00:08) function _ASsetsymmaster redefined
   (00:00:08) function _ASselectGrp redefined
   (00:00:08) function _ASVertSelTol redefined
   (00:00:08) function _ASHorzSelTol redefined
   (00:00:08) function _ASWindSel redefined
   (00:00:08) function _ASMoveVertComp redefined
   (00:00:08) function _ASMoveHorzComp redefined
   (00:00:08) function _ASInitParmForm redefined
   (00:00:08) function _ASParmCallBk redefined
   (00:00:08) function _ASPopUpA redefined
   (00:00:08) function _ASPopUpB redefined
   (00:00:08) function _ASCancel redefined
   (00:00:08) function _ASDone redefined
   (00:00:08) function _AScomplete redefined
   (00:00:08) function _ASoops redefined
   (00:00:08) function _ASInitVar redefined
   (00:00:08) function _ASCreateFormFile redefined
   (00:00:08) function x_align_text redefined
   (00:00:08) function x_text_align_left redefined
   (00:00:08) function x_text_align_right redefined
   (00:00:08) function x_text_align_up redefined
   (00:00:08) function x_text_align_down redefined
   (00:00:08) function x_text_align_hcenter redefined
   (00:00:08) function x_text_align_vcenter redefined
   (00:00:08) function x_text_align_undo redefined
   (00:00:08) function x_get_text_bbox redefined
   (00:00:08) function tbat redefined
   (00:00:08) function wr_cds2f redefined
   (00:00:08) function mycds2f redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function findAllOfType redefined
   (00:00:08) function ashFindAllClines redefined
   (00:00:08) function ashFindAllClinesegs redefined
   (00:00:08) function conv redefined
   (00:00:08) function convertform redefined
   (00:00:08) function createconvform redefined
   (00:00:08) function Conv_Action redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function findAllOfType redefined
   (00:00:08) function skillFindAll redefined
   (00:00:08) function ashFindAllPins redefined
   (00:00:08) function ashFindAllVias redefined
   (00:00:08) function ashFindAllClines redefined
   (00:00:08) function ashFindAllClinesegs redefined
   (00:00:08) function ashFindAllLines redefined
   (00:00:08) function ashFindAllLinesegs redefined
   (00:00:08) function ashFindAllDrcs redefined
   (00:00:08) function ashFindAllText redefined
   (00:00:08) function ashFindAllShapes redefined
   (00:00:08) function ashFindAllShapesegs redefined
   (00:00:08) function ashFindAllVoids redefined
   (00:00:08) function ashFindAllVoidsegs redefined
   (00:00:08) function ashFindAllSymbols redefined
   (00:00:08) function ashFindAllComponents redefined
   (00:00:08) function ashFindAllNets redefined
   (00:00:08) function ashFindAllFigures redefined
   (00:00:08) function Check_Refdes_Direction redefined
   (00:00:08) function colorset redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function _drcZap redefined
   (00:00:08) function _drcFormBuild redefined
   (00:00:08) function _drcHelp redefined
   (00:00:08) function lfsSingleLayer redefined
   (00:00:08) function lfsLayers redefined
   (00:00:08) function lfsWindowExpand redefined
   (00:00:08) function lfsDRCFilterList redefined
   (00:00:08) function lfsMarkPoint redefined
   (00:00:08) function _drcEnd redefined
   (00:00:08) function _drcShow redefined
   (00:00:08) function _drcUpdateDisp redefined
   (00:00:08) function _drcCallBack redefined
   (00:00:08) function drc_main redefined
   (00:00:08) function check_text_overlap redefined
   (00:00:08) function biuld_form redefined
   (00:00:08) function pform_Action redefined
   (00:00:08) function refdes_on_pad redefined
   (00:00:08) function barcode_overlap_atom redefined
   (00:00:08) function refdes_overlap_component redefined
   (00:00:08) function text_overlap_text redefined
   (00:00:08) function text_on_pad redefined
   (00:00:08) function text_on_testpoints redefined
   (00:00:08) function get_bar_code_box redefined
   (00:00:08) function getbox redefined
   (00:00:08) function text_on_text redefined
   (00:00:08) function unselect_object redefined
   (00:00:08) function turn_on_layer redefined
   (00:00:08) function init_loc_text redefined
   (00:00:08) function add_loc_text redefined
   (00:00:08) function location_text redefined
   (00:00:08) function location_prv redefined
   (00:00:08) function film_reorder redefined
   (00:00:08) function _makeForm_artwork_reorder redefined
   (00:00:08) function artwork_callback redefined
   (00:00:08) function get_film_list redefined
   (00:00:08) function hlvia redefined
   (00:00:08) function mark redefined
   (00:00:08) function delmark redefined
   (00:00:08) function ruler redefined
   (00:00:08) function scalpel redefined
   (00:00:08) function rbm_print_scalpel_version redefined
   (00:00:08) function rbm_print_scalpel_help redefined
   (00:00:08) function rbm_cut_traces redefined
   (00:00:08) function rbm_tidy_up redefined
   (00:00:08) function rbm_axlMyCancel redefined
   (00:00:08) function rbm_axlMyDone redefined
   (00:00:08) function rbm_draw_cut_path redefined
   (00:00:08) function rbm_find_total_path redefined
   (00:00:08) function rbm_find_clines_in_extents_box redefined
   (00:00:08) function cdw_axlLineXLine redefined
   (00:00:08) function x_dump_lib redefined
   (00:00:08) *Error* load: wrong password for reading file - "x_silk_in_out.il"
   (00:00:08) function check_text_overlap redefined
   (00:00:08) function biuld_form redefined
   (00:00:08) function pform_Action redefined
   (00:00:08) function refdes_on_pad redefined
   (00:00:08) function barcode_overlap_atom redefined
   (00:00:08) function refdes_overlap_component redefined
   (00:00:08) function text_overlap_text redefined
   (00:00:08) function text_on_pad redefined
   (00:00:08) function text_on_testpoints redefined
   (00:00:08) function get_bar_code_box redefined
   (00:00:08) function getbox redefined
   (00:00:08) function text_on_text redefined
   (00:00:08) function unselect_object redefined
   (00:00:08) function turn_on_layer redefined
   (00:00:08) function init_loc_text redefined
   (00:00:08) function add_loc_text redefined
   (00:00:08) function location_text redefined
   (00:00:08) function location_prv redefined
   (00:00:08) function x_change_via_net redefined
   (00:00:08) function x_ot_clinetoshape redefined
   (00:00:08) function x_ck_cline_angle redefined
   (00:00:08) 
   (00:00:08) load("x_change_lw.il""deargds")
   (00:00:08)                              ^
   (00:00:08) SYNTAX ERROR found at line 168 column 30 of file allegro.ilinit
   (00:00:08) *Error* lineread/read: syntax error encountered in input
   (00:00:08) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:08) function make_zhstextinfo redefined
   (00:00:08) function copy_zhstextinfo redefined
   (00:00:08) function zhfexport_artwork redefined
   (00:00:08) function zhfform_exporta_create redefined
   (00:00:08) function zhfform_exporta_event redefined
   (00:00:08) function zhfeaexport redefined
   (00:00:08) function zhfdrill_create redefined
   (00:00:08) function zhfmodify_drill_film redefined
   (00:00:08) function zhfartwork_export redefined
   (00:00:08) function zhfpack_artfile redefined
   (00:00:08) function zhfpurestring redefined
   (00:00:08) function zhfxsection_get redefined
   (00:00:08) function zhfxsection_get_adv redefined
   (00:00:08) function zhfxsection_check redefined
   (00:00:08) function zhfxsection_parse redefined
   (00:00:08) function zhfgetauxtoolsconfig redefined
   (00:00:08) function zhfgetnum_from_string redefined
   (00:00:08) function zhfgen_param_file redefined
   (00:00:08) *Error* load: can't access file - ".../CmpPgV100.il"
   (00:00:08) function check_text_overlap redefined
   (00:00:08) function biuld_form redefined
   (00:00:08) function pform_Action redefined
   (00:00:08) function refdes_on_pad redefined
   (00:00:08) function barcode_overlap_atom redefined
   (00:00:08) function refdes_overlap_component redefined
   (00:00:08) function text_overlap_text redefined
   (00:00:08) function text_on_pad redefined
   (00:00:08) function text_on_testpoints redefined
   (00:00:08) function get_bar_code_box redefined
   (00:00:08) function getbox redefined
   (00:00:08) function text_on_text redefined
   (00:00:08) function unselect_object redefined
   (00:00:08) function turn_on_layer redefined
   (00:00:08) function init_loc_text redefined
   (00:00:08) function add_loc_text redefined
   (00:00:08) function location_text redefined
   (00:00:08) function location_prv redefined
   (00:00:08) function x_change_lw redefined
   (00:00:08) function x_change_lw_form_Action redefined
   (00:00:08) function x_dehighlight_cline redefined
   (00:00:08) function x_get_dline_id_list redefined
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xText redefined
   (00:00:08) function xButton redefined
   (00:00:08) function xEdit redefined
   (00:00:08) function xComboList redefined
   (00:00:08) function xInfoText redefined
   (00:00:08) function xTreeView redefined
   (00:00:08) function x_get_layersubclass redefined
   (00:00:08) function x_in_page redefined
   (00:00:08) function _super_cut redefined
   (00:00:08) function cut_Callback redefined
   (00:00:08) function CutCline_run redefined
   (00:00:08) function CutCancel redefined
   (00:00:08) function CutDone redefined
   (00:00:08) function CutOops redefined
   (00:00:08) function ReplaceWithOldSeg redefined
   (00:00:08) function _makeCline redefined
   (00:00:08) function ResetBox redefined
   (00:00:08) function FindPointsInBox redefined
   (00:00:08) function IsPointInBox redefined
   (00:00:08) function Distance redefined
   (00:00:08) function CloseEndPoint redefined
   (00:00:08) function Is45DegreeLine redefined
   (00:00:08) function IsSameLine redefined
   (00:00:08) function ChangeAcc redefined
   (00:00:08) function Greeting redefined
   (00:00:08) function Cutline_run redefined
   (00:00:08) function CutCancel redefined
   (00:00:08) function CutDone redefined
   (00:00:08) function CutOops redefined
   (00:00:08) function ReplaceWithOldSeg redefined
   (00:00:08) function _makeline redefined
   (00:00:08) function ResetBox redefined
   (00:00:08) function FindPointsInBox redefined
   (00:00:08) function IsPointInBox redefined
   (00:00:08) function Distance redefined
   (00:00:08) function CloseEndPoint redefined
   (00:00:08) function Is45DegreeLine redefined
   (00:00:08) function IsSameLine redefined
   (00:00:08) function ChangeAcc redefined
   (00:00:08) function Greeting redefined
   (00:00:08) function cutshape_run redefined
   (00:00:08) function WG_getUserInput redefined
   (00:00:08) function x_align_text redefined
   (00:00:08) function x_text_align_left redefined
   (00:00:08) function x_text_align_right redefined
   (00:00:08) function x_text_align_up redefined
   (00:00:08) function x_text_align_down redefined
   (00:00:08) function x_text_align_hcenter redefined
   (00:00:08) function x_text_align_vcenter redefined
   (00:00:08) function x_text_align_undo redefined
   (00:00:08) function x_get_text_bbox redefined
   (00:00:08) function rp_via redefined
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xText redefined
   (00:00:08) function xButton redefined
   (00:00:08) function xList redefined
   (00:00:08) function xEdit redefined
   (00:00:08) function xInfoText redefined
   (00:00:08) function xTreeView redefined
   (00:00:08) function x_ck_dangling_lv redefined
   (00:00:08) function x_ck_dangling_line_Action redefined
   (00:00:08) function x_ck_dangling_init_list redefined
   (00:00:08) function x_str_to_list redefined
   (00:00:08) function x_get_dline_id_list redefined
   (00:00:08) function x_get_dvia_id_list redefined
   (00:00:08) function x_get_dline_list redefined
   (00:00:08) function x_ot_clinetoshape redefined
   (00:00:08) function x_ck_cline_angle redefined
   (00:00:08) function x_ck_singlepin redefined
   (00:00:08) function skillFindDang redefined
   (00:00:08) function Form_Action redefined
   (00:00:08) function _setup redefined
   (00:00:08) function _findSize redefined
   (00:00:08) function recheck redefined
   (00:00:08) function _deleteXY redefined
   (00:00:08) function _zoomin2 redefined
   (00:00:08) function _clearForm redefined
   (00:00:08) function _find_Clines redefined
   (00:00:08) function _find_Lines redefined
   (00:00:08) function _deleteAllClines redefined
   (00:00:08) function _deleteAllLines redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function findAllOfType redefined
   (00:00:08) function skillFindAll redefined
   (00:00:08) function ashFindAllPins redefined
   (00:00:08) function ashFindAllVias redefined
   (00:00:08) function ashFindAllClines redefined
   (00:00:08) function ashFindAllClinesegs redefined
   (00:00:08) function ashFindAllLines redefined
   (00:00:08) function ashFindAllLinesegs redefined
   (00:00:08) function ashFindAllDrcs redefined
   (00:00:08) function ashFindAllText redefined
   (00:00:08) function ashFindAllShapes redefined
   (00:00:08) function ashFindAllShapesegs redefined
   (00:00:08) function ashFindAllVoids redefined
   (00:00:08) function ashFindAllVoidsegs redefined
   (00:00:08) function ashFindAllSymbols redefined
   (00:00:08) function ashFindAllComponents redefined
   (00:00:08) function ashFindAllNets redefined
   (00:00:08) function ashFindAllFigures redefined
   (00:00:08) function skillMakeDangList redefined
   (00:00:08) function skillDeleteOneDrc redefined
   (00:00:08) function skillDeleteDrcs redefined
   (00:00:08) function skillDehighlightAll redefined
   (00:00:08) function lcbMakeLineList redefined
   (00:00:08) function lcbMakeDrc redefined
   (00:00:08) function _createForm redefined
   (00:00:08) function _helpButton redefined
   (00:00:08) function text_r redefined
   (00:00:08) function Check_No_Refdes redefined
   (00:00:08) function film_reorder redefined
   (00:00:08) function _makeForm_artwork_reorder redefined
   (00:00:08) function artwork_callback redefined
   (00:00:08) function get_film_list redefined
   (00:00:08) function hlvia redefined
   (00:00:08) function mark redefined
   (00:00:08) function delmark redefined
   (00:00:08) function _drcZap redefined
   (00:00:08) function BuildApprovalList redefined
   (00:00:08) function _drcFormBuild redefined
   (00:00:08) function _drcHelp redefined
   (00:00:08) function lfsSingleLayer redefined
   (00:00:08) function lfsLayers redefined
   (00:00:08) function lfsWindowExpand redefined
   (00:00:08) function lfsDRCFilterList redefined
   (00:00:08) function lfsMarkPoint redefined
   (00:00:08) function _drcEnd redefined
   (00:00:08) function _drcShow redefined
   (00:00:08) function _drcUpdateDisp redefined
   (00:00:08) function _drcCallBack redefined
   (00:00:08) function _drcBuildDisplayList redefined
   (00:00:08) function _drcApprove redefined
   (00:00:08) function drc_main redefined
   (00:00:08) function Check_Refdes_Direction redefined
   (00:00:08) function conv redefined
   (00:00:08) function convertform redefined
   (00:00:08) function createconvform redefined
   (00:00:08) function Conv_Action redefined
   (00:00:08) function colorset redefined
   (00:00:08) function ruler redefined
   (00:00:08) function x_dump_lib redefined
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xText redefined
   (00:00:08) function xButton redefined
   (00:00:08) function xBitmap redefined
   (00:00:08) function xList redefined
   (00:00:08) function xTabsetBegin redefined
   (00:00:08) function xTabsetEnd redefined
   (00:00:08) function xTabBegin redefined
   (00:00:08) function xTabEnd redefined
   (00:00:08) function xEdit redefined
   (00:00:08) function xComboList redefined
   (00:00:08) function xInfoText redefined
   (00:00:08) function xColor redefined
   (00:00:08) function x_getlayerlist redefined
   (00:00:08) function x_set_layer redefined
   (00:00:08) function x_set_layer_Action redefined
   (00:00:08) function align_sym redefined
   (00:00:08) function _ASsetsymmaster redefined
   (00:00:08) function _ASselectGrp redefined
   (00:00:08) function _ASVertSelTol redefined
   (00:00:08) function _ASHorzSelTol redefined
   (00:00:08) function _ASWindSel redefined
   (00:00:08) function _ASMoveVertComp redefined
   (00:00:08) function _ASMoveHorzComp redefined
   (00:00:08) function _ASInitParmForm redefined
   (00:00:08) function _ASParmCallBk redefined
   (00:00:08) function _ASPopUpA redefined
   (00:00:08) function _ASPopUpB redefined
   (00:00:08) function _ASCancel redefined
   (00:00:08) function _ASDone redefined
   (00:00:08) function _AScomplete redefined
   (00:00:08) function _ASoops redefined
   (00:00:08) function _ASInitVar redefined
   (00:00:08) function _ASCreateFormFile redefined
   (00:00:08) function Symbol_Check_Routine redefined
   (00:00:08) function scalpel redefined
   (00:00:08) function rbm_print_scalpel_version redefined
   (00:00:08) function rbm_print_scalpel_help redefined
   (00:00:08) function rbm_cut_traces redefined
   (00:00:08) function rbm_tidy_up redefined
   (00:00:08) function rbm_axlMyCancel redefined
   (00:00:08) function rbm_axlMyDone redefined
   (00:00:08) function rbm_draw_cut_path redefined
   (00:00:08) function rbm_find_total_path redefined
   (00:00:08) function rbm_find_clines_in_extents_box redefined
   (00:00:08) function cdw_axlLineXLine redefined
   (00:00:08) function changes redefined
   (00:00:08) function createchangesform redefined
   (00:00:08) function changesform redefined
   (00:00:08) function Changes_Action redefined
   (00:00:08) function do_changes redefined
   (00:00:08) function place_sym redefined
   (00:00:08) function x_change_via_net redefined
   (00:00:08) function xpart redefined
   (00:00:08) function FindStubs redefined
   (00:00:08) function LookUp redefined
   (00:00:08) function AddToStubList redefined
   (00:00:08) function CreateForm redefined
   (00:00:08) function Stub_Find_Form_Routine redefined
   (00:00:08) function Stub_Find_Form_Action redefined
   (00:00:08) function find_stubs redefined
   (00:00:08) function no_drc redefined
   (00:00:08) function hl_null_pin redefined
   (00:00:08) function RunAlgrPlt redefined
   (00:00:08) function panhui redefined
   (00:00:08) function inlayerform redefined
   (00:00:08) function displaylayers redefined
   (00:00:08) function exportlayer redefined
   (00:00:08) function createFormFile redefined
   (00:00:08) function delscr2 redefined
   (00:00:08) function CheckSetLayerFR4 redefined
   (00:00:08) function delscr redefined
   (00:00:08) function _film redefined
   (00:00:08) function _filmscr redefined
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xText redefined
   (00:00:08) function xEdit redefined
   (00:00:08) function xEditFloat redefined
   (00:00:08) function xButton redefined
   (00:00:08) function xBitmap redefined
   (00:00:08) function xTreeView redefined
   (00:00:08) function xColor redefined
   (00:00:08) function xList redefined
   (00:00:08) function xDownList redefined
   (00:00:08) function x_rmvia redefined
   (00:00:08) function x_dv_form_Action redefined
   (00:00:08) function x_dv_updatelist redefined
   (00:00:08) function x_dv_getdbid redefined
   (00:00:08) function x_dv_rm redefined
   (00:00:08) function x_dv_get_list redefined
   (00:00:08) function align_sym redefined
   (00:00:08) function _ASsetsymmaster redefined
   (00:00:08) function _ASselectGrp redefined
   (00:00:08) function _ASVertSelTol redefined
   (00:00:08) function _ASHorzSelTol redefined
   (00:00:08) function _ASWindSel redefined
   (00:00:08) function _ASMoveVertComp redefined
   (00:00:08) function _ASMoveHorzComp redefined
   (00:00:08) function _ASInitParmForm redefined
   (00:00:08) function _ASParmCallBk redefined
   (00:00:08) function _ASPopUpA redefined
   (00:00:08) function _ASPopUpB redefined
   (00:00:08) function _ASCancel redefined
   (00:00:08) function _ASDone redefined
   (00:00:08) function _AScomplete redefined
   (00:00:08) function _ASoops redefined
   (00:00:08) function _ASInitVar redefined
   (00:00:08) function _ASCreateFormFile redefined
   (00:00:08) function x_align_text redefined
   (00:00:08) function x_text_align_left redefined
   (00:00:08) function x_text_align_right redefined
   (00:00:08) function x_text_align_up redefined
   (00:00:08) function x_text_align_down redefined
   (00:00:08) function x_text_align_hcenter redefined
   (00:00:08) function x_text_align_vcenter redefined
   (00:00:08) function x_text_align_undo redefined
   (00:00:08) function x_get_text_bbox redefined
   (00:00:08) function assembly redefined
   (00:00:08) function tbat redefined
   (00:00:08) function wr_cds2f redefined
   (00:00:08) function mycds2f redefined
   (00:00:08) function lcb_clinecut redefined
   (00:00:08) function _lcb_ccgetpicks redefined
   (00:00:08) function _lcb_ccCutclinesegs redefined
   (00:00:08) function _lcb_ccSortclinesegs redefined
   (00:00:08) function _lcb_ccGetBoundaryLines redefined
   (00:00:08) function _lcb_ccPopUp redefined
   (00:00:08) function _lcb_ccOops redefined
   (00:00:08) function _lcb_ccCancel redefined
   (00:00:08) function clinecut_Form_Action redefined
   (00:00:08) function _lcb_cutcline_graphic redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function findAllOfType redefined
   (00:00:08) function ashFindAllClines redefined
   (00:00:08) function ashFindAllClinesegs redefined
   (00:00:08) function _createForm_clinecut redefined
   (00:00:08) function clinecut_info_createInfo redefined
   (00:00:08) function conv redefined
   (00:00:08) function convertform redefined
   (00:00:08) function createconvform redefined
   (00:00:08) function Conv_Action redefined
   (00:00:08) function lcb_changewidth redefined
   (00:00:08) function changewidth_Form_Action redefined
   (00:00:08) function LCB_changeWidth redefined
   (00:00:08) function LCB_getwidth redefined
   (00:00:08) function LCB_formupdate redefined
   (00:00:08) function LCB_getlayers redefined
   (00:00:08) function _createForm_changewidth redefined
   (00:00:08) function cwidth_info_createInfo redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function findAllOfType redefined
   (00:00:08) function skillFindAll redefined
   (00:00:08) function ashFindAllPins redefined
   (00:00:08) function ashFindAllVias redefined
   (00:00:08) function ashFindAllClines redefined
   (00:00:08) function ashFindAllClinesegs redefined
   (00:00:08) function ashFindAllLines redefined
   (00:00:08) function ashFindAllLinesegs redefined
   (00:00:08) function ashFindAllDrcs redefined
   (00:00:08) function ashFindAllText redefined
   (00:00:08) function ashFindAllShapes redefined
   (00:00:08) function ashFindAllShapesegs redefined
   (00:00:08) function ashFindAllVoids redefined
   (00:00:08) function ashFindAllVoidsegs redefined
   (00:00:08) function ashFindAllSymbols redefined
   (00:00:08) function ashFindAllComponents redefined
   (00:00:08) function ashFindAllNets redefined
   (00:00:08) function ashFindAllFigures redefined
   (00:00:08) function Check_Refdes_Direction redefined
   (00:00:08) *Error* load: can't access file - "height_chack.il"
   (00:00:08) *WARNING* defstruct: Redefining Structure struOblTh.
   (00:00:08) function Check_No_Refdes redefined
   (00:00:08) function ch_nc_via redefined
   (00:00:08) function colorset redefined
   (00:00:08) function CreateOblThForm redefined
   (00:00:08) function CheckCOTValue redefined
   (00:00:08) function make_struOblTh redefined
   (00:00:08) function copy_struOblTh redefined
   (00:00:08) function CreateOblongThermal redefined
   (00:00:08) function OblThCallback redefined
   (00:00:08) function _saveSelSet redefined
   (00:00:08) function _restoreSelSet redefined
   (00:00:08) function _drcZap redefined
   (00:00:08) function _drcFormBuild redefined
   (00:00:08) function _drcHelp redefined
   (00:00:08) function lfsSingleLayer redefined
   (00:00:08) function lfsLayers redefined
   (00:00:08) function lfsWindowExpand redefined
   (00:00:08) function lfsDRCFilterList redefined
   (00:00:08) function lfsDRCInitialize redefined
   (00:00:08) function lfsMarkPoint redefined
   (00:00:08) function _drcEnd redefined
   (00:00:08) function _drcShow redefined
   (00:00:08) function _drcUpdateDisp redefined
   (00:00:08) function _drcUpdateAll redefined
   (00:00:08) function _drcCallBack redefined
   (00:00:08) function drc_main redefined
   (00:00:08) function check_text_overlap redefined
   (00:00:08) function biuld_form redefined
   (00:00:08) function pform_Action redefined
   (00:00:08) function refdes_on_pad redefined
   (00:00:08) function barcode_overlap_atom redefined
   (00:00:08) function refdes_overlap_component redefined
   (00:00:08) function text_overlap_text redefined
   (00:00:08) function text_on_pad redefined
   (00:00:08) function text_on_testpoints redefined
   (00:00:08) function get_bar_code_box redefined
   (00:00:08) function getbox redefined
   (00:00:08) function text_on_text redefined
   (00:00:08) function unselect_object redefined
   (00:00:08) function turn_on_layer redefined
   (00:00:08) function init_loc_text redefined
   (00:00:08) function add_loc_text redefined
   (00:00:08) function location_text redefined
   (00:00:08) function location_prv redefined
   (00:00:08) function film_reorder redefined
   (00:00:08) function _makeForm_artwork_reorder redefined
   (00:00:08) function artwork_callback redefined
   (00:00:08) function get_film_list redefined
   (00:00:08) function hlvia redefined
   (00:00:08) function mark redefined
   (00:00:08) function delmark redefined
   (00:00:08) function _HNTP_Bld_Pin_lst redefined
   (00:00:08) function _HNTP_Bld_Via_lst redefined
   (00:00:08) function _HNTP_Bld_PinVia_lst redefined
   (00:00:08) function _HNTP_Bld_Net_lst redefined
   (00:00:08) function _HNTP_Bld_Inpin_lst redefined
   (00:00:08) function _HNTP_Bld_Outpin_lst redefined
   (00:00:08) function _HNTP_Create_Form_File redefined
   (00:00:08) function _HNTP_Init_Form_Display redefined
   (00:00:08) function _HNTP_Form_CallBack redefined
   (00:00:08) function _HNTP_Cancel redefined
   (00:00:08) function _HNTP_Flood_No_TP redefined
   (00:00:08) function _HNTP_Single_No_TP redefined
   (00:00:08) function _HNTP_Check_Unused redefined
   (00:00:08) function _HNTP_Check_Unnamed redefined
   (00:00:08) function _HNTP_Execute redefined
   (00:00:08) function _HNTP_Run redefined
   (00:00:08) function sd_ResolveDanglingLines redefined
   (00:00:08) function sd_DanglingForm_action redefined
   (00:00:08) function rdl_maxInTwo redefined
   (00:00:08) function sd_UsageCheck redefined
   (00:00:08) function Orphan_Nets redefined
   (00:00:08) function rplc_via redefined
   (00:00:08) function update_via redefined
   (00:00:08) function _RPVdoReplacement redefined
   (00:00:08) function ruler redefined
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sControlVars.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sPackage.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sText.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sClearance.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sDefClearance.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sWidth.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sNetData.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sElectricalRule.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sMatchedDelayRule.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sRuleArea.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sFormula.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_netPinData.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_netKeyData.
   (00:00:08) *WARNING* defstruct: Redefining Structure DC_sSymbolProps.
   (00:00:08) function xFormBegin redefined
   (00:00:08) function xFormEnd redefined
   (00:00:08) function xCheckList redefined
   (00:00:08) function xGroup redefined
   (00:00:08) function xButton redefined
   (00:00:08) function x_in_page redefined
   (00:00:08) function _jbhrmvallxDRCs redefined
   (00:00:08) function _Check_Refdes_main redefined
   (00:00:08) function _SilkFormBuild redefined
   (00:00:08) function _SilkCallBack redefined
   (00:00:08) function _SilkEnd redefined
   (00:00:08) function _SilkCheck redefined
   (00:00:08) function _SilkChange redefined
   (00:00:08) function sh_DegreeCheck redefined
   (00:00:08) function x_dump_lib redefined
   (00:00:08) function york_import_bmp redefined
   (00:00:08) function SK_Refdes_find redefined
   (00:00:08) function x_rename redefined
   (00:00:08) function check_text_overlap redefined
   (00:00:08) function biuld_form redefined
   (00:00:08) function pform_Action redefined
   (00:00:08) function refdes_on_pad redefined
   (00:00:08) function barcode_overlap_atom redefined
   (00:00:08) function refdes_overlap_component redefined
   (00:00:08) function text_overlap_text redefined
   (00:00:08) function text_on_pad redefined
   (00:00:08) function text_on_testpoints redefined
   (00:00:08) function get_bar_code_box redefined
   (00:00:08) function getbox redefined
   (00:00:08) function text_on_text redefined
   (00:00:09) function unselect_object redefined
   (00:00:09) function turn_on_layer redefined
   (00:00:09) function init_loc_text redefined
   (00:00:09) function add_loc_text redefined
   (00:00:09) function location_text redefined
   (00:00:09) function location_prv redefined
   (00:00:09) function jkCheck_Refdes_Cross redefined
   (00:00:09) function jkLayer_Error redefined
   (00:00:09) function jkIs_Cross redefined
   (00:00:09) function jkDraw_Error redefined
   (00:00:09) function jkSel_Drc_Line redefined
   (00:00:09) function x_change_via_net redefined
   (00:00:09) function x_ot_clinetoshape redefined
   (00:00:09) function grids redefined
   (00:00:09) function UC_grids_script_create redefined
   (00:00:09) function x_ck_cline_angle redefined
   (00:00:09) function game_via_form redefined
   (00:00:09) function game_via_Callback redefined
   (00:00:09) function pai_hang_form redefined
   (00:00:09) function pai_hang_Callback redefined
   (00:00:09) function game_help_form redefined
   (00:00:09) function game_help_Callback redefined
   (00:00:09) function in_pai_hang_form redefined
   (00:00:09) function in_pai_hang_Callback redefined
   (00:00:09) function move_game_via redefined
   (00:00:09) function game_via redefined
   (00:00:09) function up_game_via redefined
   (00:00:09) function down_game_via redefined
   (00:00:09) function left_game_via redefined
   (00:00:09) function right_game_via redefined
   (00:00:09) function game_via_grid redefined
   (00:00:09) function xangle redefined
   (00:00:09) function unxangle redefined
   (00:00:09) function x_ro_sel_refdes redefined
   (00:00:09) function x_move_sel_refdes redefined
   (00:00:09) function x_get_sym_bbox redefined
   (00:00:09) function create_etch_cross_form redefined
   (00:00:09) function c_etch_Callback redefined
   (00:00:09) function select_layername redefined
   (00:00:09) function e_c_plane redefined
   (00:00:09) function fixdeg redefined
   (00:00:09) function checkWidth redefined
   (00:00:09) function make_DC_sControlVars redefined
   (00:00:09) function copy_DC_sControlVars redefined
   (00:00:09) function make_DC_sPackage redefined
   (00:00:09) function copy_DC_sPackage redefined
   (00:00:09) function make_DC_sText redefined
   (00:00:09) function copy_DC_sText redefined
   (00:00:09) function make_DC_sClearance redefined
   (00:00:09) function copy_DC_sClearance redefined
   (00:00:09) function make_DC_sDefClearance redefined
   (00:00:09) function copy_DC_sDefClearance redefined
   (00:00:09) function make_DC_sWidth redefined
   (00:00:09) function copy_DC_sWidth redefined
   (00:00:09) function make_DC_sNetData redefined
   (00:00:09) function copy_DC_sNetData redefined
   (00:00:09) function make_DC_sElectricalRule redefined
   (00:00:09) function copy_DC_sElectricalRule redefined
   (00:00:09) function make_DC_sMatchedDelayRule redefined
   (00:00:09) function copy_DC_sMatchedDelayRule redefined
   (00:00:09) function make_DC_sRuleArea redefined
   (00:00:09) function copy_DC_sRuleArea redefined
   (00:00:09) function make_DC_sFormula redefined
   (00:00:09) function copy_DC_sFormula redefined
   (00:00:09) function make_DC_netPinData redefined
   (00:00:09) function copy_DC_netPinData redefined
   (00:00:09) function make_DC_netKeyData redefined
   (00:00:09) function copy_DC_netKeyData redefined
   (00:00:09) function make_DC_sSymbolProps redefined
   (00:00:09) function copy_DC_sSymbolProps redefined
   (00:00:09) function DC_ShowVersion redefined
   (00:00:09) function DC_EnableAl2ExpDebug redefined
   (00:00:09) function DC_DisableAl2ExpDebug redefined
   (00:00:09) function DisableDynamicFillMode redefined
   (00:00:09) function EnableDynamicFillMode redefined
   (00:00:09) function CreatePinName redefined
   (00:00:09) function DC_Output_Choice_BuildForm redefined
   (00:00:09) function DC_Output_Choice_Callback redefined
   (00:00:09) function DC_Output_Choice redefined
   (00:00:09) function DC_Output_Callback redefined
   (00:00:09) function DC_Output_BuildForm redefined
   (00:00:09) function DC_Output_Stub redefined
   (00:00:09) function DC_Output redefined
   (00:00:09) function DC_write_Dfile redefined
   (00:00:09) function DC_write_Netlist redefined
   (00:00:09) function DC_add_symbols redefined
   (00:00:09) function DC_rem_symbols redefined
   (00:00:09) function DCFindRuleSchemes15 redefined
   (00:00:09) function DCFindRuleSchemes redefined
   (00:00:09) function DCprocessNetClassStuff redefined
   (00:00:09) function DCprocessPadstacks redefined
   (00:00:09) function DCprocessNetProps redefined
   (00:00:09) function DCprocessTechFileLayers redefined
   (00:00:09) function DCprocessTechFileRules redefined
   (00:00:09) function DCissueTechFileRules redefined
   (00:00:09) function DCprocessFormulaTable redefined
   (00:00:09) function DCprocessWidthTable redefined
   (00:00:09) function DCprocessBoardOutline redefined
   (00:00:09) function DCprocessBoardAreas redefined
   (00:00:09) function DCprocessDevicePad redefined
   (00:00:09) function DCprocessPlacement redefined
   (00:00:09) function DCprocessClearanceTable redefined
   (00:00:09) function DCoutputViaAsKeepout redefined
   (00:00:09) function DCprintCompPackage redefined
   (00:00:09) function DC_Input_Callback redefined
   (00:00:09) function DC_Input_BuildForm redefined
   (00:00:09) function DC_Input redefined
   (00:00:09) function DC_read_ndd redefined
   (00:00:09) function DC_read_rules redefined
   (00:00:09) function DC_netin redefined
   (00:00:09) function DC_initialize_path_for_tracks redefined
   (00:00:09) function DC_build_path_for_tracks redefined
   (00:00:09) function DC_build_arc_for_tracks redefined
   (00:00:09) function DC_commit_path_for_tracks redefined
   (00:00:09) function DC_Print_Bad_Path_To_Error_Log redefined
   (00:00:09) function DC_InitForOutput redefined
   (00:00:09) function DC_ExportConstraints redefined
   (00:00:09) function DC_ReadViaSideFile redefined
   (00:00:09) function DCsetUnits redefined
   (00:00:09) function DCprocessNetNums redefined
   (00:00:09) function DCprocessPartNums redefined
   (00:00:09) function DCprocessGenericNums redefined
   (00:00:09) function DCprocessRuleSchemes redefined
   (00:00:09) function DCprocessPackageNums redefined
   (00:00:09) function DCprocessUnits redefined
   (00:00:09) function DCprocessPhysicalLayers redefined
   (00:00:09) function DC_findSpecialPins redefined
   (00:00:09) function DC_matchWildCardStacks redefined
   (00:00:09) function DC_searchWildCardStack redefined
   (00:00:09) function DCfindPackages redefined
   (00:00:09) function DCoutputEOF redefined
   (00:00:09) function DCupdateDiffpairEntries redefined
   (00:00:09) function DCfindParts redefined
   (00:00:09) function DCprocessActiveRoutingLayers redefined
   (00:00:09) function DCprocessRuleAreas15 redefined
   (00:00:09) function DCprocessRuleAreas redefined
   (00:00:09) function DCscaled redefined
   (00:00:09) function DCprintLorRVoid redefined
   (00:00:09) function DCprintLineVoid redefined
   (00:00:09) function DCprintPolyVoid redefined
   (00:00:09) function DCprintRectangleVoid redefined
   (00:00:09) function DCprintKeepoutText redefined
   (00:00:09) function DCgetCompPart redefined
   (00:00:09) function DCfindPlaneNets redefined
   (00:00:09) function DCcheckBadBoundary redefined
   (00:00:09) function DCoverlapBbox redefined
   (00:00:09) function DCintersect redefined
   (00:00:09) function DCdrawBoundary redefined
   (00:00:09) function DCdrawBoundaryGeneric redefined
   (00:00:09) function DCprintCircleVoid redefined
   (00:00:09) function DCdrawCircle redefined
   (00:00:09) function DCpointOnArc redefined
   (00:00:09) function DCpointsOnArc redefined
   (00:00:09) function DCpointsOnPathArc redefined
   (00:00:09) function DCClineDummyList redefined
   (00:00:09) function DCViaDummyList redefined
   (00:00:09) function DCFindAllClines redefined
   (00:00:09) function DCFindAllVias redefined
   (00:00:09) function DCfindAllOfType redefined
   (00:00:09) function DCsaveSelSet redefined
   (00:00:09) function DCrestoreSelSet redefined
   (00:00:09) function DCaddWidthOverride redefined
   (00:00:09) function DCaddClearOverride redefined
   (00:00:09) function DCaddPowerNet redefined
   (00:00:09) function DCsetLayerSignal redefined
   (00:00:09) function DCprintableString redefined
   (00:00:09) function DCremoveQuotes redefined
   (00:00:09) function DCaddLayerNumber redefined
   (00:00:09) function DCgetLayerNumber redefined
   (00:00:09) function DCgetPartNumber redefined
   (00:00:09) function DCgetComponentNumber redefined
   (00:00:09) function DCcheckSpacingNetClassNumber redefined
   (00:00:09) function DCgetSpacingNetClassNumber redefined
   (00:00:09) function DCcheckPhysicalNetClassNumber redefined
   (00:00:09) function DCgetElectricalNetClassNumber redefined
   (00:00:09) function DCgetPhysicalNetClassNumber redefined
   (00:00:09) function DCgetRuleSchemeData redefined
   (00:00:09) function DCgetNetClassNumber redefined
   (00:00:09) function DCgetPadstackNumber redefined
   (00:00:09) function DCgetPackage redefined
   (00:00:09) function DCenableDC_Debug redefined
   (00:00:09) function DCdisableDC_Debug redefined
   (00:00:09) function DCDebugDump redefined
   (00:00:09) function DCgetMatchedGroupNumber redefined
   (00:00:09) function DCgetNetNumber redefined
   (00:00:09) function DCselectRouting redefined
   (00:00:09) function DCcreateFormula redefined
   (00:00:09) function DCcreateWidthEntry redefined
   (00:00:09) function DCCopyWidths redefined
   (00:00:09) function DCaddViaListEntry redefined
   (00:00:09) function DCcopyViaListEntry redefined
   (00:00:09) function DCcreateMatchedDelayEntry redefined
   (00:00:09) function DCcreateElectricalEntry redefined
   (00:00:09) function DCcreateClearanceEntry redefined
   (00:00:09) function DCCopyClearance redefined
   (00:00:09) function DCupdateSpacingRule redefined
   (00:00:09) function DCupdateSingleSpacing redefined
   (00:00:09) function DCisPadstackVia redefined
   (00:00:09) function DCprocessProperties redefined
   (00:00:09) function DCprintGlobalPoly redefined
   (00:00:09) function DCtransformGlobalPoly redefined
   (00:00:09) function DCtransformPoly redefined
   (00:00:09) function DCtransformPoint redefined
   (00:00:09) function DCExportSummary redefined
   (00:00:09) function DCShowExportLog redefined
   (00:00:09) function DCemptyTables redefined
   (00:00:09) function DCgetRelRotation redefined
   (00:00:09) function DCdeg2rad redefined
   (00:00:09) function DCgetVoidType redefined
   (00:00:09) function DCinitPoly redefined
   (00:00:09) function DCaddPolyPoint redefined
   (00:00:09) function DCcreateError redefined
   (00:00:09) function DCSetupErrorLog redefined
   (00:00:09) function DCgetFromRefDesPin redefined
   (00:00:09) function DCgetFromDelayString redefined
   (00:00:09) function DCisMatchedDelayLengthTime redefined
   (00:00:09) function DCgetFromCompositeName redefined
   (00:00:09) function DCgetLayerName redefined
   (00:00:09) function DCmakeLayerList redefined
   (00:00:09) function DCcreateDir redefined
   (00:00:09) function DCdeleteClasses redefined
   (00:00:09) function DCdeleteProps redefined
   (00:00:09) function DCdeleteItems redefined
   (00:00:09) function DCgetFileType redefined
   (00:00:09) function DCremoveDirString redefined
   (00:00:09) function DCmakeDirList redefined
   (00:00:09) function DCmakeDirName redefined
   (00:00:09) function DCComparePathPts redefined
   (00:00:09) function DCGetSymbolProps redefined
   (00:00:09) function DCprintCompGeometry redefined
   (00:00:09) function DCwriteGraphicShape redefined
   (00:00:09) function DCdrawGraphicShape redefined
   (00:00:09) function DCgenLineVoids redefined
   (00:00:09) function DCisClosedPath redefined
   (00:00:09) function DCprocessRoutingExtract redefined
   (00:00:09) function DCcreateExtractScripts redefined
   (00:00:09) function DCcreateForcedNetExtractScript redefined
   (00:00:09) function DCdeleteExtractScripts redefined
   (00:00:09) function genHKPPadstacks redefined
   (00:00:09) function parseThermalPad redefined
   (00:00:09) function genCustomPads redefined
   (00:00:09) function issuePad redefined
   (00:00:09) function displaySymbolsNum redefined
   (00:00:09) function al2expIsDebug redefined
   (00:00:09) function al2exp_287110 redefined
   (00:00:09) function al2exp_enable_287110 redefined
   (00:00:09) function al2exp_disable_287110 redefined
   (00:00:09) function genHKPCells redefined
   (00:00:09) function all2expFindArc redefined
   (00:00:09) function all2expOutputCoordinates redefined
   (00:00:09) function all2expGetRelRotation redefined
   (00:00:09) function all2expTransformPoint redefined
   (00:00:09) function all2expDeg2rad redefined
   (00:00:09) function all2expSetSelectSymbols redefined
   (00:00:09) function all2expGetPackageGroupAndMount redefined
   (00:00:09) function all2expAddBreakoutToPinNet redefined
   (00:00:09) function all2expFindPinByCoord redefined
   (00:00:09) function all2expIssueEtch redefined
   (00:00:09) function all2expIssueNetEtch redefined
   (00:00:09) function genHKPTestPoints redefined
   (00:00:09) function SetupDir redefined
   (00:00:09) function createAll2ExpFileHeader redefined
   (00:00:09) function fillinAll2ExpBaseview redefined
   (00:00:09) function createAll2ExpBaseview redefined
   (00:00:09) *Error* load: can't access file - "dc_in"
   (00:00:09) *Error* load: can't access file - "dc_out"
   (00:00:09) *Error* load: password required for reading file - "find_shape_voids.il"
   (00:00:09) *Error* eval: undefined function - Load
   (00:00:09) Loading axlcore.cxt 
   (00:00:09) 
   (00:00:09) load("x_change_lw.il""www.eda365.com")
   (00:00:09)                                     ^
   (00:00:09) SYNTAX ERROR found at line 271 column 37 of file allegro.ilinit
   (00:00:09) *Error* lineread/read: syntax error encountered in input
   (00:00:09) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:09) function make_zhstextinfo redefined
   (00:00:09) function copy_zhstextinfo redefined
   (00:00:09) function zhfexport_artwork redefined
   (00:00:09) function zhfform_exporta_create redefined
   (00:00:09) function zhfform_exporta_event redefined
   (00:00:09) function zhfeaexport redefined
   (00:00:09) function zhfdrill_create redefined
   (00:00:09) function zhfmodify_drill_film redefined
   (00:00:09) function zhfartwork_export redefined
   (00:00:09) function zhfpack_artfile redefined
   (00:00:09) function zhfpurestring redefined
   (00:00:09) function zhfxsection_get redefined
   (00:00:09) function zhfxsection_get_adv redefined
   (00:00:09) function zhfxsection_check redefined
   (00:00:09) function zhfxsection_parse redefined
   (00:00:09) function zhfgetauxtoolsconfig redefined
   (00:00:09) function zhfgetnum_from_string redefined
   (00:00:09) function zhfgen_param_file redefined
   (00:00:09) function x_ro_sel_refdes redefined
   (00:00:09) function x_move_sel_refdes redefined
   (00:00:09) function x_get_sym_bbox redefined
   (00:00:09) function lcb_clinecut redefined
   (00:00:09) function _lcb_ccgetpicks redefined
   (00:00:09) function _lcb_ccCutclinesegs redefined
   (00:00:09) function _lcb_ccSortclinesegs redefined
   (00:00:09) function _lcb_ccGetBoundaryLines redefined
   (00:00:09) function _lcb_ccPopUp redefined
   (00:00:09) function _lcb_ccOops redefined
   (00:00:09) function _lcb_ccCancel redefined
   (00:00:09) function clinecut_Form_Action redefined
   (00:00:09) function _lcb_cutcline_graphic redefined
   (00:00:09) function _saveSelSet redefined
   (00:00:09) function _restoreSelSet redefined
   (00:00:09) function findAllOfType redefined
   (00:00:09) function ashFindAllClines redefined
   (00:00:09) function ashFindAllClinesegs redefined
   (00:00:09) function _createForm_clinecut redefined
   (00:00:09) function clinecut_info_createInfo redefined
   (00:00:09) *Error* load: can't access file - "autosilkUtils.il.il"
   (00:00:09) *Error* load: can't access file - "popredraw.form"
   (00:00:09) function Find_Component_Routine redefined
   (00:00:10) function LX_Set_layout redefined
   (00:00:10) function _SL_SetState_Form_Creat redefined
   (00:00:10) function _SL_SetState_Form_Display redefined
   (00:00:10) function _SL_State_CallBack redefined
   (00:00:10) function _LX_SL_Cancel redefined
   (00:00:10) function _LX_PDGETC_ERR redefined
   (00:00:10) function _LX_SL_ERROR redefined
   (00:00:10) function _LX_SL_delete redefined
   (00:00:10) function _LX_CreatCam redefined
   (00:00:10) function _LX_Getlayer redefined
   (00:00:10) function _LX_CreatCamtxt redefined
   (00:00:10) function _LX_CreatClp redefined
   (00:00:10) function _LX_Changname redefined
   (00:00:10) function _LX_SL_ADD redefined
   (00:00:10) function _LX_CreatNewlayer redefined
   (00:00:10) function _LX_del_rename redefined
   (00:00:10) function _LX_cancel_caminit redefined
   (00:00:10) function lgs redefined
   (00:00:10) function _lgs_mach_net redefined
   (00:00:10) function _lgs_pick_net redefined
   (00:00:10) function _lgs_line_width_ok redefined
   (00:00:10) function _lgs_pick_net_mode redefined
   (00:00:10) function _lgs_back_add redefined
   (00:00:10) function _lgs_back_del redefined
   (00:00:10) function _lgs_redraw_select_netlist redefined
   (00:00:10) function lgs_repCallback redefined
   (00:00:10) function _lgs_Build_linewidth_Form redefined
   (00:00:10) function _ljj_chwidth redefined
   (00:00:10) function FindStubs redefined
   (00:00:10) function LookUp redefined
   (00:00:10) function AddToStubList redefined
   (00:00:10) function CreateForm redefined
   (00:00:10) function Stub_Find_Form_Routine redefined
   (00:00:10) function Stub_Find_Form_Action redefined
   (00:00:10) function find_stubs redefined
   (00:00:10) function Form_Action redefined
   (00:00:10) function _LJJ_camout redefined
   (00:00:10) function _LJJ_camclear redefined
   (00:00:10) function cdw_axlLineXLine redefined
   (00:00:10) function xFormBegin redefined
   (00:00:10) function xFormEnd redefined
   (00:00:10) function xCheckList redefined
   (00:00:10) function xGroup redefined
   (00:00:10) function xText redefined
   (00:00:10) function xButton redefined
   (00:00:10) function xList redefined
   (00:00:10) function xEdit redefined
   (00:00:10) function xComboList redefined
   (00:00:10) function xInfoText redefined
   (00:00:10) function x_get_sym_bbox redefined
   (00:00:10) function Find_Component_Routine redefined
   (00:00:10) *Error* load: can't access file - "D:\\PCB_HOME\\pcbenv\\DstCxi.il"
\t (00:00:11) Opening existing design...
\d (00:00:11) Database opened: E:/Cadence_Lib/PCB_LIB/symbol/QFP48.dra
   (00:00:11) Loading cmds.cxt 
\i (00:00:11) trapsize 1693
\i (00:00:11) trapsize 1662
\i (00:00:11) trapsize 1698
\i (00:00:11) trapsize 1473
\i (00:00:11) trapsize 3031
\i (00:00:12) generaledit 
\i (00:00:12) pick grid 14.1491 -1.1286
\t (00:00:12) last pick:  14.2240  -1.0160
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -8.2217 -1.4317
\i (00:00:13) trapsize 1516
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -14.3449 -1.4317
\i (00:00:13) trapsize 758
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -7.3275 -1.7500
\i (00:00:14) trapsize 1516
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -0.4010 -1.9015
\i (00:00:14) trapsize 3031
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -2.5836 -1.3711
\i (00:00:14) trapsize 1516
\i (00:00:16) exit 
\t (00:00:16)     Journal end - Thu Jun 14 11:18:22 2018
