(axlfcreate "Value_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_TOP" "COMPONENT VALUE/ASSEMBLY_TOP" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "Value_Bot" '(0 0 0 0 100000 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "COMPONENT VALUE/ASSEMBLY_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/TOP" "PIN/TOP" "ETCH/TOP" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/BOTTOM" "PIN/BOTTOM" "ETCH/BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "DRILL_DRWING" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("MANUFACTURING/NCLEGEND-1-2" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SILKSCREEN_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "SILKSCREEN_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "SOLDERMASK_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SOLDERMASK_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "PASTEMASK_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "PASTEMASK_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" "BOARD GEOMETRY/OUTLINE" ))
