\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sat Jun 09 20:16:53 2018
\t (00:00:02)         Host=LENOVO-PC User=tydfr Pid=9196 CPUs=4
\t (00:00:02) 
   (00:00:03) *WARNING* (reader): extra ')' ignored at line 4 of file allegro.ilinit 
\e (00:00:03) Cannot open script file; 'D:/SPB_Data/pcbenv/startup/startup.scr' does not exist.
   (00:00:03) *Error* load: can't access file - "ADIinterface.il"
   (00:00:03) *Error* load: wrong password for reading file - "x_silk_in_out.il"
   (00:00:03) *Error* load: password required for reading file - "x_silk_in_out.il"
   (00:00:03) function check_text_overlap redefined
   (00:00:03) function biuld_form redefined
   (00:00:03) function pform_Action redefined
   (00:00:03) function refdes_on_pad redefined
   (00:00:03) function barcode_overlap_atom redefined
   (00:00:03) function refdes_overlap_component redefined
   (00:00:03) function text_overlap_text redefined
   (00:00:03) function text_on_pad redefined
   (00:00:03) function text_on_testpoints redefined
   (00:00:03) function get_bar_code_box redefined
   (00:00:03) function getbox redefined
   (00:00:03) function text_on_text redefined
   (00:00:03) function unselect_object redefined
   (00:00:03) function turn_on_layer redefined
   (00:00:03) function init_loc_text redefined
   (00:00:03) function add_loc_text redefined
   (00:00:03) function location_text redefined
   (00:00:03) function location_prv redefined
   (00:00:03) 
   (00:00:03) load("
   (00:00:03)                          ^
   (00:00:03) SYNTAX ERROR found at line 61 column 26 of file allegro.ilinit
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) *WARNING* (reader): string terminated by end-of-line at line 62 of file allegro.ilinit 
   (00:00:03) 
   (00:00:03) PCB_COL_SETUP.il")
   (00:00:03)                  ^
   (00:00:03) SYNTAX ERROR found at line 62 column 18 of file allegro.ilinit
   (00:00:03) *Error* lineread/read: syntax error encountered in input
   (00:00:03) function CutCancel redefined
   (00:00:03) function CutDone redefined
   (00:00:03) function CutOops redefined
   (00:00:03) function ReplaceWithOldSeg redefined
   (00:00:03) function ResetBox redefined
   (00:00:03) function FindPointsInBox redefined
   (00:00:03) function IsPointInBox redefined
   (00:00:03) function Distance redefined
   (00:00:03) function CloseEndPoint redefined
   (00:00:03) function Is45DegreeLine redefined
   (00:00:03) function IsSameLine redefined
   (00:00:03) function ChangeAcc redefined
   (00:00:03) function Greeting redefined
   (00:00:03) function xFormBegin redefined
   (00:00:03) function xFormEnd redefined
   (00:00:03) function xCheckList redefined
   (00:00:03) function xGroup redefined
   (00:00:03) function xText redefined
   (00:00:03) function xButton redefined
   (00:00:03) function xEdit redefined
   (00:00:03) function xInfoText redefined
   (00:00:03) function xTreeView redefined
   (00:00:03) function x_get_dline_id_list redefined
   (00:00:03) *Error* load: can't access file - "c:/eng_CheckEachBrd.il"
   (00:00:03) function displaySymbolsNum redefined
   (00:00:03) function al2expIsDebug redefined
   (00:00:03) function al2exp_287110 redefined
   (00:00:03) function al2exp_enable_287110 redefined
   (00:00:03) function al2exp_disable_287110 redefined
   (00:00:03) function genHKPCells redefined
   (00:00:03) function all2expFindArc redefined
   (00:00:03) function all2expOutputCoordinates redefined
   (00:00:03) function all2expGetRelRotation redefined
   (00:00:03) function all2expTransformPoint redefined
   (00:00:03) function all2expDeg2rad redefined
   (00:00:03) function all2expSetSelectSymbols redefined
   (00:00:03) function all2expGetPackageGroupAndMount redefined
   (00:00:03) function all2expAddBreakoutToPinNet redefined
   (00:00:03) function all2expFindPinByCoord redefined
   (00:00:03) function all2expIssueEtch redefined
   (00:00:03) function all2expIssueNetEtch redefined
   (00:00:03) function genHKPPadstacks redefined
   (00:00:03) function parseThermalPad redefined
   (00:00:03) function genCustomPads redefined
   (00:00:03) function issuePad redefined
   (00:00:03) function SetupDir redefined
   (00:00:03) function genHKPTestPoints redefined
   (00:00:03) function DCprocessRoutingExtract redefined
   (00:00:03) function DCcreateExtractScripts redefined
   (00:00:03) function DCcreateForcedNetExtractScript redefined
   (00:00:03) function DCdeleteExtractScripts redefined
   (00:00:03) function DC_Input_Callback redefined
   (00:00:03) function DC_Input_BuildForm redefined
   (00:00:04) function DC_Input redefined
   (00:00:04) function DC_read_ndd redefined
   (00:00:04) function DC_read_rules redefined
   (00:00:04) function DC_netin redefined
   (00:00:04) function DC_initialize_path_for_tracks redefined
   (00:00:04) function DC_build_path_for_tracks redefined
   (00:00:04) function DC_build_arc_for_tracks redefined
   (00:00:04) function DC_commit_path_for_tracks redefined
   (00:00:04) function DC_Print_Bad_Path_To_Error_Log redefined
   (00:00:04) function DC_ShowVersion redefined
   (00:00:04) function DC_EnableAl2ExpDebug redefined
   (00:00:04) function DC_DisableAl2ExpDebug redefined
   (00:00:04) function DisableDynamicFillMode redefined
   (00:00:04) function EnableDynamicFillMode redefined
   (00:00:04) function CreatePinName redefined
   (00:00:04) function DC_Output_Choice_BuildForm redefined
   (00:00:04) function DC_Output_Choice_Callback redefined
   (00:00:04) function DC_Output_Choice redefined
   (00:00:04) function DC_Output_Callback redefined
   (00:00:04) function DC_Output_BuildForm redefined
   (00:00:04) function DC_Output_Stub redefined
   (00:00:04) function DC_Output redefined
   (00:00:04) function DC_write_Dfile redefined
   (00:00:04) function DC_write_Netlist redefined
   (00:00:04) function DC_add_symbols redefined
   (00:00:04) function DC_rem_symbols redefined
   (00:00:04) function DCFindRuleSchemes15 redefined
   (00:00:04) function DCFindRuleSchemes redefined
   (00:00:04) function DCprocessNetClassStuff redefined
   (00:00:04) function DCprocessPadstacks redefined
   (00:00:04) function DCprocessNetProps redefined
   (00:00:04) function DCprocessTechFileLayers redefined
   (00:00:04) function DCprocessTechFileRules redefined
   (00:00:04) function DCissueTechFileRules redefined
   (00:00:04) function DCprocessFormulaTable redefined
   (00:00:04) function DCprocessWidthTable redefined
   (00:00:04) function DCprocessBoardOutline redefined
   (00:00:04) function DCprocessBoardAreas redefined
   (00:00:04) function DCprocessDevicePad redefined
   (00:00:04) function DCprocessPlacement redefined
   (00:00:04) function DCprocessClearanceTable redefined
   (00:00:04) function DCoutputViaAsKeepout redefined
   (00:00:04) function DCprintCompPackage redefined
   (00:00:04) function DC_InitForOutput redefined
   (00:00:04) function DC_ExportConstraints redefined
   (00:00:04) function DC_ReadViaSideFile redefined
   (00:00:04) function DCsetUnits redefined
   (00:00:04) function DCprocessNetNums redefined
   (00:00:04) function DCprocessPartNums redefined
   (00:00:04) function DCprocessGenericNums redefined
   (00:00:04) function DCprocessRuleSchemes redefined
   (00:00:04) function DCprocessPackageNums redefined
   (00:00:04) function DCprocessUnits redefined
   (00:00:04) function DCprocessPhysicalLayers redefined
   (00:00:04) function DC_findSpecialPins redefined
   (00:00:04) function DC_matchWildCardStacks redefined
   (00:00:04) function DC_searchWildCardStack redefined
   (00:00:04) function DCfindPackages redefined
   (00:00:04) function DCoutputEOF redefined
   (00:00:04) function DCupdateDiffpairEntries redefined
   (00:00:04) function DCfindParts redefined
   (00:00:04) function DCprocessActiveRoutingLayers redefined
   (00:00:04) function DCprocessRuleAreas15 redefined
   (00:00:04) function DCprocessRuleAreas redefined
   (00:00:04) function DCscaled redefined
   (00:00:04) function DCprintLorRVoid redefined
   (00:00:04) function DCprintLineVoid redefined
   (00:00:04) function DCprintPolyVoid redefined
   (00:00:04) function DCprintRectangleVoid redefined
   (00:00:04) function DCprintKeepoutText redefined
   (00:00:04) function DCgetCompPart redefined
   (00:00:04) function DCfindPlaneNets redefined
   (00:00:04) function DCcheckBadBoundary redefined
   (00:00:04) function DCoverlapBbox redefined
   (00:00:04) function DCintersect redefined
   (00:00:04) function DCdrawBoundary redefined
   (00:00:04) function DCdrawBoundaryGeneric redefined
   (00:00:04) function DCprintCircleVoid redefined
   (00:00:04) function DCdrawCircle redefined
   (00:00:04) function DCpointOnArc redefined
   (00:00:04) function DCpointsOnArc redefined
   (00:00:04) function DCpointsOnPathArc redefined
   (00:00:04) function DCClineDummyList redefined
   (00:00:04) function DCViaDummyList redefined
   (00:00:04) function DCFindAllClines redefined
   (00:00:04) function DCFindAllVias redefined
   (00:00:04) function DCfindAllOfType redefined
   (00:00:04) function DCsaveSelSet redefined
   (00:00:04) function DCrestoreSelSet redefined
   (00:00:04) function DCaddWidthOverride redefined
   (00:00:04) function DCaddClearOverride redefined
   (00:00:04) function DCaddPowerNet redefined
   (00:00:04) function DCsetLayerSignal redefined
   (00:00:04) function DCprintableString redefined
   (00:00:04) function DCremoveQuotes redefined
   (00:00:04) function DCaddLayerNumber redefined
   (00:00:04) function DCgetLayerNumber redefined
   (00:00:04) function DCgetPartNumber redefined
   (00:00:04) function DCgetComponentNumber redefined
   (00:00:04) function DCcheckSpacingNetClassNumber redefined
   (00:00:04) function DCgetSpacingNetClassNumber redefined
   (00:00:04) function DCcheckPhysicalNetClassNumber redefined
   (00:00:04) function DCgetElectricalNetClassNumber redefined
   (00:00:04) function DCgetPhysicalNetClassNumber redefined
   (00:00:04) function DCgetRuleSchemeData redefined
   (00:00:04) function DCgetNetClassNumber redefined
   (00:00:04) function DCgetPadstackNumber redefined
   (00:00:04) function DCgetPackage redefined
   (00:00:04) function DCenableDC_Debug redefined
   (00:00:04) function DCdisableDC_Debug redefined
   (00:00:04) function DCDebugDump redefined
   (00:00:04) function DCgetMatchedGroupNumber redefined
   (00:00:04) function DCgetNetNumber redefined
   (00:00:04) function DCselectRouting redefined
   (00:00:04) function DCcreateFormula redefined
   (00:00:04) function DCcreateWidthEntry redefined
   (00:00:04) function DCCopyWidths redefined
   (00:00:04) function DCaddViaListEntry redefined
   (00:00:04) function DCcopyViaListEntry redefined
   (00:00:04) function DCcreateMatchedDelayEntry redefined
   (00:00:04) function DCcreateElectricalEntry redefined
   (00:00:04) function DCcreateClearanceEntry redefined
   (00:00:04) function DCCopyClearance redefined
   (00:00:04) function DCupdateSpacingRule redefined
   (00:00:04) function DCupdateSingleSpacing redefined
   (00:00:04) function DCisPadstackVia redefined
   (00:00:04) function DCprocessProperties redefined
   (00:00:04) function DCprintGlobalPoly redefined
   (00:00:04) function DCtransformGlobalPoly redefined
   (00:00:04) function DCtransformPoly redefined
   (00:00:04) function DCtransformPoint redefined
   (00:00:04) function DCExportSummary redefined
   (00:00:04) function DCShowExportLog redefined
   (00:00:04) function DCemptyTables redefined
   (00:00:04) function DCgetRelRotation redefined
   (00:00:04) function DCdeg2rad redefined
   (00:00:04) function DCgetVoidType redefined
   (00:00:04) function DCinitPoly redefined
   (00:00:04) function DCaddPolyPoint redefined
   (00:00:04) function DCcreateError redefined
   (00:00:04) function DCSetupErrorLog redefined
   (00:00:04) function DCgetFromRefDesPin redefined
   (00:00:04) function DCgetFromDelayString redefined
   (00:00:04) function DCisMatchedDelayLengthTime redefined
   (00:00:04) function DCgetFromCompositeName redefined
   (00:00:04) function DCgetLayerName redefined
   (00:00:04) function DCmakeLayerList redefined
   (00:00:04) function DCcreateDir redefined
   (00:00:04) function DCdeleteClasses redefined
   (00:00:04) function DCdeleteProps redefined
   (00:00:04) function DCdeleteItems redefined
   (00:00:04) function DCgetFileType redefined
   (00:00:04) function DCremoveDirString redefined
   (00:00:04) function DCmakeDirList redefined
   (00:00:04) function DCmakeDirName redefined
   (00:00:04) function DCComparePathPts redefined
   (00:00:04) function DCGetSymbolProps redefined
   (00:00:04) function DCprintCompGeometry redefined
   (00:00:04) function DCwriteGraphicShape redefined
   (00:00:04) function DCdrawGraphicShape redefined
   (00:00:04) function DCgenLineVoids redefined
   (00:00:04) function DCisClosedPath redefined
   (00:00:04) *Error* nindex: argument #1 should be a string (type template = "tS") - nil
   (00:00:04) *Error* load: error while loading file - "forced_only.il" at line 4
   (00:00:04) function Form_Action redefined
   (00:00:04) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:04) function xFormBegin redefined
   (00:00:04) function xFormEnd redefined
   (00:00:04) function xCheckList redefined
   (00:00:04) function xGroup redefined
   (00:00:04) function xText redefined
   (00:00:04) function xButton redefined
   (00:00:04) function xList redefined
   (00:00:04) function xEdit redefined
   (00:00:04) function xComboList redefined
   (00:00:04) function xInfoText redefined
   (00:00:04) function make_zhstextinfo redefined
   (00:00:04) function copy_zhstextinfo redefined
   (00:00:04) function zhfexport_artwork redefined
   (00:00:04) function zhfform_exporta_create redefined
   (00:00:04) function zhfform_exporta_event redefined
   (00:00:04) function zhfeaexport redefined
   (00:00:04) function zhfdrill_create redefined
   (00:00:04) function zhfmodify_drill_film redefined
   (00:00:04) function zhfartwork_export redefined
   (00:00:04) function zhfpack_artfile redefined
   (00:00:04) function zhfpurestring redefined
   (00:00:04) function zhfxsection_get redefined
   (00:00:04) function zhfxsection_get_adv redefined
   (00:00:04) function zhfxsection_check redefined
   (00:00:04) function zhfxsection_parse redefined
   (00:00:04) function zhfgetauxtoolsconfig redefined
   (00:00:04) function zhfgetnum_from_string redefined
   (00:00:04) function zhfgen_param_file redefined
   (00:00:04) *Error* load: password required for reading file - "gerber_setup.il"
   (00:00:04) function CreateForm redefined
   (00:00:04) function xFormBegin redefined
   (00:00:04) function xFormEnd redefined
   (00:00:04) function xCheckList redefined
   (00:00:04) function xGroup redefined
   (00:00:04) function xText redefined
   (00:00:04) function xEdit redefined
   (00:00:04) function xButton redefined
   (00:00:04) function xBitmap redefined
   (00:00:04) function xTreeView redefined
   (00:00:04) function xColor redefined
   (00:00:04) function xList redefined
   (00:00:04) function align_sym redefined
   (00:00:04) function _ASsetsymmaster redefined
   (00:00:04) function _ASselectGrp redefined
   (00:00:04) function _ASVertSelTol redefined
   (00:00:04) function _ASHorzSelTol redefined
   (00:00:04) function _ASWindSel redefined
   (00:00:04) function _ASMoveVertComp redefined
   (00:00:04) function _ASMoveHorzComp redefined
   (00:00:04) function _ASInitParmForm redefined
   (00:00:04) function _ASParmCallBk redefined
   (00:00:04) function _ASPopUpA redefined
   (00:00:04) function _ASPopUpB redefined
   (00:00:04) function _ASCancel redefined
   (00:00:04) function _ASDone redefined
   (00:00:04) function _AScomplete redefined
   (00:00:04) function _ASoops redefined
   (00:00:04) function _ASInitVar redefined
   (00:00:04) function _ASCreateFormFile redefined
   (00:00:04) function x_align_text redefined
   (00:00:04) function x_text_align_left redefined
   (00:00:04) function x_text_align_right redefined
   (00:00:04) function x_text_align_up redefined
   (00:00:04) function x_text_align_down redefined
   (00:00:04) function x_text_align_hcenter redefined
   (00:00:04) function x_text_align_vcenter redefined
   (00:00:04) function x_text_align_undo redefined
   (00:00:04) function x_get_text_bbox redefined
   (00:00:04) function tbat redefined
   (00:00:04) function wr_cds2f redefined
   (00:00:04) function mycds2f redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function conv redefined
   (00:00:04) function convertform redefined
   (00:00:04) function createconvform redefined
   (00:00:04) function Conv_Action redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function skillFindAll redefined
   (00:00:04) function ashFindAllPins redefined
   (00:00:04) function ashFindAllVias redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function ashFindAllLines redefined
   (00:00:04) function ashFindAllLinesegs redefined
   (00:00:04) function ashFindAllDrcs redefined
   (00:00:04) function ashFindAllText redefined
   (00:00:04) function ashFindAllShapes redefined
   (00:00:04) function ashFindAllShapesegs redefined
   (00:00:04) function ashFindAllVoids redefined
   (00:00:04) function ashFindAllVoidsegs redefined
   (00:00:04) function ashFindAllSymbols redefined
   (00:00:04) function ashFindAllComponents redefined
   (00:00:04) function ashFindAllNets redefined
   (00:00:04) function ashFindAllFigures redefined
   (00:00:04) function Check_Refdes_Direction redefined
   (00:00:04) function colorset redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function _drcZap redefined
   (00:00:04) function _drcFormBuild redefined
   (00:00:04) function _drcHelp redefined
   (00:00:04) function lfsSingleLayer redefined
   (00:00:04) function lfsLayers redefined
   (00:00:04) function lfsWindowExpand redefined
   (00:00:04) function lfsDRCFilterList redefined
   (00:00:04) function lfsMarkPoint redefined
   (00:00:04) function _drcEnd redefined
   (00:00:04) function _drcShow redefined
   (00:00:04) function _drcUpdateDisp redefined
   (00:00:04) function _drcCallBack redefined
   (00:00:04) function drc_main redefined
   (00:00:04) function check_text_overlap redefined
   (00:00:04) function biuld_form redefined
   (00:00:04) function pform_Action redefined
   (00:00:04) function refdes_on_pad redefined
   (00:00:04) function barcode_overlap_atom redefined
   (00:00:04) function refdes_overlap_component redefined
   (00:00:04) function text_overlap_text redefined
   (00:00:04) function text_on_pad redefined
   (00:00:05) function text_on_testpoints redefined
   (00:00:05) function get_bar_code_box redefined
   (00:00:05) function getbox redefined
   (00:00:05) function text_on_text redefined
   (00:00:05) function unselect_object redefined
   (00:00:05) function turn_on_layer redefined
   (00:00:05) function init_loc_text redefined
   (00:00:05) function add_loc_text redefined
   (00:00:05) function location_text redefined
   (00:00:05) function location_prv redefined
   (00:00:05) function film_reorder redefined
   (00:00:05) function _makeForm_artwork_reorder redefined
   (00:00:05) function artwork_callback redefined
   (00:00:05) function get_film_list redefined
   (00:00:05) function hlvia redefined
   (00:00:05) function mark redefined
   (00:00:05) function delmark redefined
   (00:00:05) function ruler redefined
   (00:00:05) function scalpel redefined
   (00:00:05) function rbm_print_scalpel_version redefined
   (00:00:05) function rbm_print_scalpel_help redefined
   (00:00:05) function rbm_cut_traces redefined
   (00:00:05) function rbm_tidy_up redefined
   (00:00:05) function rbm_axlMyCancel redefined
   (00:00:05) function rbm_axlMyDone redefined
   (00:00:05) function rbm_draw_cut_path redefined
   (00:00:05) function rbm_find_total_path redefined
   (00:00:05) function rbm_find_clines_in_extents_box redefined
   (00:00:05) function cdw_axlLineXLine redefined
   (00:00:05) function x_dump_lib redefined
   (00:00:05) *Error* load: wrong password for reading file - "x_silk_in_out.il"
   (00:00:05) function check_text_overlap redefined
   (00:00:05) function biuld_form redefined
   (00:00:05) function pform_Action redefined
   (00:00:05) function refdes_on_pad redefined
   (00:00:05) function barcode_overlap_atom redefined
   (00:00:05) function refdes_overlap_component redefined
   (00:00:05) function text_overlap_text redefined
   (00:00:05) function text_on_pad redefined
   (00:00:05) function text_on_testpoints redefined
   (00:00:05) function get_bar_code_box redefined
   (00:00:05) function getbox redefined
   (00:00:05) function text_on_text redefined
   (00:00:05) function unselect_object redefined
   (00:00:05) function turn_on_layer redefined
   (00:00:05) function init_loc_text redefined
   (00:00:05) function add_loc_text redefined
   (00:00:05) function location_text redefined
   (00:00:05) function location_prv redefined
   (00:00:05) function x_change_via_net redefined
   (00:00:05) function x_ot_clinetoshape redefined
   (00:00:05) function x_ck_cline_angle redefined
   (00:00:05) 
   (00:00:05) load("x_change_lw.il""deargds")
   (00:00:05)                              ^
   (00:00:05) SYNTAX ERROR found at line 168 column 30 of file allegro.ilinit
   (00:00:05) *Error* lineread/read: syntax error encountered in input
   (00:00:05) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:05) function make_zhstextinfo redefined
   (00:00:05) function copy_zhstextinfo redefined
   (00:00:05) function zhfexport_artwork redefined
   (00:00:05) function zhfform_exporta_create redefined
   (00:00:05) function zhfform_exporta_event redefined
   (00:00:05) function zhfeaexport redefined
   (00:00:05) function zhfdrill_create redefined
   (00:00:05) function zhfmodify_drill_film redefined
   (00:00:05) function zhfartwork_export redefined
   (00:00:05) function zhfpack_artfile redefined
   (00:00:05) function zhfpurestring redefined
   (00:00:05) function zhfxsection_get redefined
   (00:00:05) function zhfxsection_get_adv redefined
   (00:00:05) function zhfxsection_check redefined
   (00:00:05) function zhfxsection_parse redefined
   (00:00:05) function zhfgetauxtoolsconfig redefined
   (00:00:05) function zhfgetnum_from_string redefined
   (00:00:05) function zhfgen_param_file redefined
   (00:00:05) *Error* load: can't access file - ".../CmpPgV100.il"
   (00:00:05) function check_text_overlap redefined
   (00:00:05) function biuld_form redefined
   (00:00:05) function pform_Action redefined
   (00:00:05) function refdes_on_pad redefined
   (00:00:05) function barcode_overlap_atom redefined
   (00:00:05) function refdes_overlap_component redefined
   (00:00:05) function text_overlap_text redefined
   (00:00:05) function text_on_pad redefined
   (00:00:05) function text_on_testpoints redefined
   (00:00:05) function get_bar_code_box redefined
   (00:00:05) function getbox redefined
   (00:00:05) function text_on_text redefined
   (00:00:05) function unselect_object redefined
   (00:00:05) function turn_on_layer redefined
   (00:00:05) function init_loc_text redefined
   (00:00:05) function add_loc_text redefined
   (00:00:05) function location_text redefined
   (00:00:05) function location_prv redefined
   (00:00:05) function x_change_lw redefined
   (00:00:05) function x_change_lw_form_Action redefined
   (00:00:05) function x_dehighlight_cline redefined
   (00:00:05) function x_get_dline_id_list redefined
   (00:00:05) function xFormBegin redefined
   (00:00:05) function xFormEnd redefined
   (00:00:05) function xCheckList redefined
   (00:00:05) function xGroup redefined
   (00:00:05) function xText redefined
   (00:00:05) function xButton redefined
   (00:00:05) function xEdit redefined
   (00:00:05) function xComboList redefined
   (00:00:05) function xInfoText redefined
   (00:00:05) function xTreeView redefined
   (00:00:05) function x_get_layersubclass redefined
   (00:00:05) function x_in_page redefined
   (00:00:05) function _super_cut redefined
   (00:00:05) function cut_Callback redefined
   (00:00:05) function CutCline_run redefined
   (00:00:05) function CutCancel redefined
   (00:00:05) function CutDone redefined
   (00:00:05) function CutOops redefined
   (00:00:05) function ReplaceWithOldSeg redefined
   (00:00:05) function _makeCline redefined
   (00:00:05) function ResetBox redefined
   (00:00:05) function FindPointsInBox redefined
   (00:00:05) function IsPointInBox redefined
   (00:00:05) function Distance redefined
   (00:00:05) function CloseEndPoint redefined
   (00:00:05) function Is45DegreeLine redefined
   (00:00:05) function IsSameLine redefined
   (00:00:05) function ChangeAcc redefined
   (00:00:05) function Greeting redefined
   (00:00:05) function Cutline_run redefined
   (00:00:05) function CutCancel redefined
   (00:00:05) function CutDone redefined
   (00:00:05) function CutOops redefined
   (00:00:05) function ReplaceWithOldSeg redefined
   (00:00:05) function _makeline redefined
   (00:00:05) function ResetBox redefined
   (00:00:05) function FindPointsInBox redefined
   (00:00:05) function IsPointInBox redefined
   (00:00:05) function Distance redefined
   (00:00:05) function CloseEndPoint redefined
   (00:00:05) function Is45DegreeLine redefined
   (00:00:05) function IsSameLine redefined
   (00:00:05) function ChangeAcc redefined
   (00:00:05) function Greeting redefined
   (00:00:05) function cutshape_run redefined
   (00:00:05) function WG_getUserInput redefined
   (00:00:05) function x_align_text redefined
   (00:00:05) function x_text_align_left redefined
   (00:00:05) function x_text_align_right redefined
   (00:00:05) function x_text_align_up redefined
   (00:00:05) function x_text_align_down redefined
   (00:00:05) function x_text_align_hcenter redefined
   (00:00:05) function x_text_align_vcenter redefined
   (00:00:05) function x_text_align_undo redefined
   (00:00:05) function x_get_text_bbox redefined
   (00:00:05) function rp_via redefined
   (00:00:05) function xFormBegin redefined
   (00:00:05) function xFormEnd redefined
   (00:00:05) function xCheckList redefined
   (00:00:05) function xGroup redefined
   (00:00:05) function xText redefined
   (00:00:05) function xButton redefined
   (00:00:05) function xList redefined
   (00:00:05) function xEdit redefined
   (00:00:05) function xInfoText redefined
   (00:00:05) function xTreeView redefined
   (00:00:05) function x_ck_dangling_lv redefined
   (00:00:05) function x_ck_dangling_line_Action redefined
   (00:00:05) function x_ck_dangling_init_list redefined
   (00:00:05) function x_str_to_list redefined
   (00:00:05) function x_get_dline_id_list redefined
   (00:00:05) function x_get_dvia_id_list redefined
   (00:00:05) function x_get_dline_list redefined
   (00:00:05) function x_ot_clinetoshape redefined
   (00:00:05) function x_ck_cline_angle redefined
   (00:00:05) function x_ck_singlepin redefined
   (00:00:05) function skillFindDang redefined
   (00:00:05) function Form_Action redefined
   (00:00:05) function _setup redefined
   (00:00:05) function _findSize redefined
   (00:00:05) function recheck redefined
   (00:00:05) function _deleteXY redefined
   (00:00:05) function _zoomin2 redefined
   (00:00:05) function _clearForm redefined
   (00:00:05) function _find_Clines redefined
   (00:00:05) function _find_Lines redefined
   (00:00:05) function _deleteAllClines redefined
   (00:00:05) function _deleteAllLines redefined
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function findAllOfType redefined
   (00:00:05) function skillFindAll redefined
   (00:00:05) function ashFindAllPins redefined
   (00:00:05) function ashFindAllVias redefined
   (00:00:05) function ashFindAllClines redefined
   (00:00:05) function ashFindAllClinesegs redefined
   (00:00:05) function ashFindAllLines redefined
   (00:00:05) function ashFindAllLinesegs redefined
   (00:00:05) function ashFindAllDrcs redefined
   (00:00:05) function ashFindAllText redefined
   (00:00:05) function ashFindAllShapes redefined
   (00:00:05) function ashFindAllShapesegs redefined
   (00:00:05) function ashFindAllVoids redefined
   (00:00:05) function ashFindAllVoidsegs redefined
   (00:00:05) function ashFindAllSymbols redefined
   (00:00:05) function ashFindAllComponents redefined
   (00:00:05) function ashFindAllNets redefined
   (00:00:05) function ashFindAllFigures redefined
   (00:00:05) function skillMakeDangList redefined
   (00:00:05) function skillDeleteOneDrc redefined
   (00:00:05) function skillDeleteDrcs redefined
   (00:00:05) function skillDehighlightAll redefined
   (00:00:05) function lcbMakeLineList redefined
   (00:00:05) function lcbMakeDrc redefined
   (00:00:05) function _createForm redefined
   (00:00:05) function _helpButton redefined
   (00:00:05) function text_r redefined
   (00:00:05) function Check_No_Refdes redefined
   (00:00:05) function film_reorder redefined
   (00:00:05) function _makeForm_artwork_reorder redefined
   (00:00:05) function artwork_callback redefined
   (00:00:05) function get_film_list redefined
   (00:00:05) function hlvia redefined
   (00:00:05) function mark redefined
   (00:00:05) function delmark redefined
   (00:00:05) function _drcZap redefined
   (00:00:05) function BuildApprovalList redefined
   (00:00:05) function _drcFormBuild redefined
   (00:00:05) function _drcHelp redefined
   (00:00:05) function lfsSingleLayer redefined
   (00:00:05) function lfsLayers redefined
   (00:00:05) function lfsWindowExpand redefined
   (00:00:05) function lfsDRCFilterList redefined
   (00:00:05) function lfsMarkPoint redefined
   (00:00:05) function _drcEnd redefined
   (00:00:05) function _drcShow redefined
   (00:00:05) function _drcUpdateDisp redefined
   (00:00:05) function _drcCallBack redefined
   (00:00:05) function _drcBuildDisplayList redefined
   (00:00:05) function _drcApprove redefined
   (00:00:05) function drc_main redefined
   (00:00:05) function Check_Refdes_Direction redefined
   (00:00:05) function conv redefined
   (00:00:05) function convertform redefined
   (00:00:05) function createconvform redefined
   (00:00:05) function Conv_Action redefined
   (00:00:05) function colorset redefined
   (00:00:05) function ruler redefined
   (00:00:05) function x_dump_lib redefined
   (00:00:05) function xFormBegin redefined
   (00:00:05) function xFormEnd redefined
   (00:00:05) function xCheckList redefined
   (00:00:05) function xGroup redefined
   (00:00:05) function xText redefined
   (00:00:05) function xButton redefined
   (00:00:05) function xBitmap redefined
   (00:00:05) function xList redefined
   (00:00:05) function xTabsetBegin redefined
   (00:00:05) function xTabsetEnd redefined
   (00:00:05) function xTabBegin redefined
   (00:00:05) function xTabEnd redefined
   (00:00:05) function xEdit redefined
   (00:00:05) function xComboList redefined
   (00:00:05) function xInfoText redefined
   (00:00:05) function xColor redefined
   (00:00:05) function x_getlayerlist redefined
   (00:00:05) function x_set_layer redefined
   (00:00:05) function x_set_layer_Action redefined
   (00:00:05) function align_sym redefined
   (00:00:05) function _ASsetsymmaster redefined
   (00:00:05) function _ASselectGrp redefined
   (00:00:05) function _ASVertSelTol redefined
   (00:00:05) function _ASHorzSelTol redefined
   (00:00:05) function _ASWindSel redefined
   (00:00:05) function _ASMoveVertComp redefined
   (00:00:05) function _ASMoveHorzComp redefined
   (00:00:05) function _ASInitParmForm redefined
   (00:00:05) function _ASParmCallBk redefined
   (00:00:05) function _ASPopUpA redefined
   (00:00:05) function _ASPopUpB redefined
   (00:00:05) function _ASCancel redefined
   (00:00:05) function _ASDone redefined
   (00:00:05) function _AScomplete redefined
   (00:00:05) function _ASoops redefined
   (00:00:05) function _ASInitVar redefined
   (00:00:05) function _ASCreateFormFile redefined
   (00:00:05) function Symbol_Check_Routine redefined
   (00:00:05) function scalpel redefined
   (00:00:05) function rbm_print_scalpel_version redefined
   (00:00:05) function rbm_print_scalpel_help redefined
   (00:00:05) function rbm_cut_traces redefined
   (00:00:05) function rbm_tidy_up redefined
   (00:00:05) function rbm_axlMyCancel redefined
   (00:00:05) function rbm_axlMyDone redefined
   (00:00:05) function rbm_draw_cut_path redefined
   (00:00:05) function rbm_find_total_path redefined
   (00:00:05) function rbm_find_clines_in_extents_box redefined
   (00:00:05) function cdw_axlLineXLine redefined
   (00:00:05) function changes redefined
   (00:00:05) function createchangesform redefined
   (00:00:05) function changesform redefined
   (00:00:05) function Changes_Action redefined
   (00:00:05) function do_changes redefined
   (00:00:05) function place_sym redefined
   (00:00:05) function x_change_via_net redefined
   (00:00:05) function xpart redefined
   (00:00:05) function FindStubs redefined
   (00:00:05) function LookUp redefined
   (00:00:05) function AddToStubList redefined
   (00:00:05) function CreateForm redefined
   (00:00:05) function Stub_Find_Form_Routine redefined
   (00:00:05) function Stub_Find_Form_Action redefined
   (00:00:05) function find_stubs redefined
   (00:00:05) function no_drc redefined
   (00:00:05) function hl_null_pin redefined
   (00:00:05) function RunAlgrPlt redefined
   (00:00:05) function panhui redefined
   (00:00:05) function inlayerform redefined
   (00:00:05) function displaylayers redefined
   (00:00:05) function exportlayer redefined
   (00:00:05) function createFormFile redefined
   (00:00:05) function delscr2 redefined
   (00:00:05) function CheckSetLayerFR4 redefined
   (00:00:05) function delscr redefined
   (00:00:05) function _film redefined
   (00:00:05) function _filmscr redefined
   (00:00:05) function xFormBegin redefined
   (00:00:05) function xFormEnd redefined
   (00:00:05) function xCheckList redefined
   (00:00:05) function xGroup redefined
   (00:00:05) function xText redefined
   (00:00:05) function xEdit redefined
   (00:00:05) function xEditFloat redefined
   (00:00:05) function xButton redefined
   (00:00:05) function xBitmap redefined
   (00:00:05) function xTreeView redefined
   (00:00:05) function xColor redefined
   (00:00:05) function xList redefined
   (00:00:05) function xDownList redefined
   (00:00:05) function x_rmvia redefined
   (00:00:05) function x_dv_form_Action redefined
   (00:00:05) function x_dv_updatelist redefined
   (00:00:05) function x_dv_getdbid redefined
   (00:00:05) function x_dv_rm redefined
   (00:00:05) function x_dv_get_list redefined
   (00:00:05) function align_sym redefined
   (00:00:05) function _ASsetsymmaster redefined
   (00:00:05) function _ASselectGrp redefined
   (00:00:05) function _ASVertSelTol redefined
   (00:00:05) function _ASHorzSelTol redefined
   (00:00:05) function _ASWindSel redefined
   (00:00:05) function _ASMoveVertComp redefined
   (00:00:05) function _ASMoveHorzComp redefined
   (00:00:05) function _ASInitParmForm redefined
   (00:00:05) function _ASParmCallBk redefined
   (00:00:05) function _ASPopUpA redefined
   (00:00:05) function _ASPopUpB redefined
   (00:00:05) function _ASCancel redefined
   (00:00:05) function _ASDone redefined
   (00:00:05) function _AScomplete redefined
   (00:00:05) function _ASoops redefined
   (00:00:05) function _ASInitVar redefined
   (00:00:05) function _ASCreateFormFile redefined
   (00:00:05) function x_align_text redefined
   (00:00:05) function x_text_align_left redefined
   (00:00:05) function x_text_align_right redefined
   (00:00:05) function x_text_align_up redefined
   (00:00:05) function x_text_align_down redefined
   (00:00:05) function x_text_align_hcenter redefined
   (00:00:05) function x_text_align_vcenter redefined
   (00:00:05) function x_text_align_undo redefined
   (00:00:05) function x_get_text_bbox redefined
   (00:00:05) function assembly redefined
   (00:00:05) function tbat redefined
   (00:00:05) function wr_cds2f redefined
   (00:00:05) function mycds2f redefined
   (00:00:05) function lcb_clinecut redefined
   (00:00:05) function _lcb_ccgetpicks redefined
   (00:00:05) function _lcb_ccCutclinesegs redefined
   (00:00:05) function _lcb_ccSortclinesegs redefined
   (00:00:05) function _lcb_ccGetBoundaryLines redefined
   (00:00:05) function _lcb_ccPopUp redefined
   (00:00:05) function _lcb_ccOops redefined
   (00:00:05) function _lcb_ccCancel redefined
   (00:00:05) function clinecut_Form_Action redefined
   (00:00:05) function _lcb_cutcline_graphic redefined
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function findAllOfType redefined
   (00:00:05) function ashFindAllClines redefined
   (00:00:05) function ashFindAllClinesegs redefined
   (00:00:05) function _createForm_clinecut redefined
   (00:00:05) function clinecut_info_createInfo redefined
   (00:00:05) function conv redefined
   (00:00:05) function convertform redefined
   (00:00:05) function createconvform redefined
   (00:00:05) function Conv_Action redefined
   (00:00:05) function lcb_changewidth redefined
   (00:00:05) function changewidth_Form_Action redefined
   (00:00:05) function LCB_changeWidth redefined
   (00:00:05) function LCB_getwidth redefined
   (00:00:05) function LCB_formupdate redefined
   (00:00:05) function LCB_getlayers redefined
   (00:00:05) function _createForm_changewidth redefined
   (00:00:05) function cwidth_info_createInfo redefined
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function findAllOfType redefined
   (00:00:05) function skillFindAll redefined
   (00:00:05) function ashFindAllPins redefined
   (00:00:05) function ashFindAllVias redefined
   (00:00:05) function ashFindAllClines redefined
   (00:00:05) function ashFindAllClinesegs redefined
   (00:00:05) function ashFindAllLines redefined
   (00:00:05) function ashFindAllLinesegs redefined
   (00:00:05) function ashFindAllDrcs redefined
   (00:00:05) function ashFindAllText redefined
   (00:00:05) function ashFindAllShapes redefined
   (00:00:05) function ashFindAllShapesegs redefined
   (00:00:05) function ashFindAllVoids redefined
   (00:00:05) function ashFindAllVoidsegs redefined
   (00:00:05) function ashFindAllSymbols redefined
   (00:00:05) function ashFindAllComponents redefined
   (00:00:05) function ashFindAllNets redefined
   (00:00:05) function ashFindAllFigures redefined
   (00:00:05) function Check_Refdes_Direction redefined
   (00:00:05) *Error* load: can't access file - "height_chack.il"
   (00:00:05) *WARNING* defstruct: Redefining Structure struOblTh.
   (00:00:05) function Check_No_Refdes redefined
   (00:00:05) function ch_nc_via redefined
   (00:00:05) function colorset redefined
   (00:00:05) function CreateOblThForm redefined
   (00:00:05) function CheckCOTValue redefined
   (00:00:05) function make_struOblTh redefined
   (00:00:05) function copy_struOblTh redefined
   (00:00:05) function CreateOblongThermal redefined
   (00:00:05) function OblThCallback redefined
   (00:00:05) function _saveSelSet redefined
   (00:00:05) function _restoreSelSet redefined
   (00:00:05) function _drcZap redefined
   (00:00:05) function _drcFormBuild redefined
   (00:00:05) function _drcHelp redefined
   (00:00:05) function lfsSingleLayer redefined
   (00:00:05) function lfsLayers redefined
   (00:00:05) function lfsWindowExpand redefined
   (00:00:05) function lfsDRCFilterList redefined
   (00:00:05) function lfsDRCInitialize redefined
   (00:00:05) function lfsMarkPoint redefined
   (00:00:05) function _drcEnd redefined
   (00:00:05) function _drcShow redefined
   (00:00:05) function _drcUpdateDisp redefined
   (00:00:05) function _drcUpdateAll redefined
   (00:00:05) function _drcCallBack redefined
   (00:00:05) function drc_main redefined
   (00:00:05) function check_text_overlap redefined
   (00:00:05) function biuld_form redefined
   (00:00:05) function pform_Action redefined
   (00:00:05) function refdes_on_pad redefined
   (00:00:05) function barcode_overlap_atom redefined
   (00:00:05) function refdes_overlap_component redefined
   (00:00:05) function text_overlap_text redefined
   (00:00:05) function text_on_pad redefined
   (00:00:05) function text_on_testpoints redefined
   (00:00:05) function get_bar_code_box redefined
   (00:00:05) function getbox redefined
   (00:00:05) function text_on_text redefined
   (00:00:05) function unselect_object redefined
   (00:00:05) function turn_on_layer redefined
   (00:00:05) function init_loc_text redefined
   (00:00:05) function add_loc_text redefined
   (00:00:05) function location_text redefined
   (00:00:05) function location_prv redefined
   (00:00:05) function film_reorder redefined
   (00:00:05) function _makeForm_artwork_reorder redefined
   (00:00:05) function artwork_callback redefined
   (00:00:05) function get_film_list redefined
   (00:00:05) function hlvia redefined
   (00:00:05) function mark redefined
   (00:00:05) function delmark redefined
   (00:00:05) function _HNTP_Bld_Pin_lst redefined
   (00:00:05) function _HNTP_Bld_Via_lst redefined
   (00:00:05) function _HNTP_Bld_PinVia_lst redefined
   (00:00:05) function _HNTP_Bld_Net_lst redefined
   (00:00:05) function _HNTP_Bld_Inpin_lst redefined
   (00:00:05) function _HNTP_Bld_Outpin_lst redefined
   (00:00:05) function _HNTP_Create_Form_File redefined
   (00:00:05) function _HNTP_Init_Form_Display redefined
   (00:00:05) function _HNTP_Form_CallBack redefined
   (00:00:05) function _HNTP_Cancel redefined
   (00:00:05) function _HNTP_Flood_No_TP redefined
   (00:00:05) function _HNTP_Single_No_TP redefined
   (00:00:05) function _HNTP_Check_Unused redefined
   (00:00:05) function _HNTP_Check_Unnamed redefined
   (00:00:05) function _HNTP_Execute redefined
   (00:00:05) function _HNTP_Run redefined
   (00:00:05) function sd_ResolveDanglingLines redefined
   (00:00:05) function sd_DanglingForm_action redefined
   (00:00:05) function rdl_maxInTwo redefined
   (00:00:05) function sd_UsageCheck redefined
   (00:00:05) function Orphan_Nets redefined
   (00:00:05) function rplc_via redefined
   (00:00:05) function update_via redefined
   (00:00:05) function _RPVdoReplacement redefined
   (00:00:05) function ruler redefined
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sControlVars.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sPackage.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sText.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sClearance.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sDefClearance.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sWidth.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sNetData.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sElectricalRule.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sMatchedDelayRule.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sRuleArea.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sFormula.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_netPinData.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_netKeyData.
   (00:00:05) *WARNING* defstruct: Redefining Structure DC_sSymbolProps.
   (00:00:06) function xFormBegin redefined
   (00:00:06) function xFormEnd redefined
   (00:00:06) function xCheckList redefined
   (00:00:06) function xGroup redefined
   (00:00:06) function xButton redefined
   (00:00:06) function x_in_page redefined
   (00:00:06) function _jbhrmvallxDRCs redefined
   (00:00:06) function _Check_Refdes_main redefined
   (00:00:06) function _SilkFormBuild redefined
   (00:00:06) function _SilkCallBack redefined
   (00:00:06) function _SilkEnd redefined
   (00:00:06) function _SilkCheck redefined
   (00:00:06) function _SilkChange redefined
   (00:00:06) function sh_DegreeCheck redefined
   (00:00:06) function x_dump_lib redefined
   (00:00:06) function york_import_bmp redefined
   (00:00:06) function SK_Refdes_find redefined
   (00:00:06) function x_rename redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function jkCheck_Refdes_Cross redefined
   (00:00:06) function jkLayer_Error redefined
   (00:00:06) function jkIs_Cross redefined
   (00:00:06) function jkDraw_Error redefined
   (00:00:06) function jkSel_Drc_Line redefined
   (00:00:06) function x_change_via_net redefined
   (00:00:06) function x_ot_clinetoshape redefined
   (00:00:06) function grids redefined
   (00:00:06) function UC_grids_script_create redefined
   (00:00:06) function x_ck_cline_angle redefined
   (00:00:06) function game_via_form redefined
   (00:00:06) function game_via_Callback redefined
   (00:00:06) function pai_hang_form redefined
   (00:00:06) function pai_hang_Callback redefined
   (00:00:06) function game_help_form redefined
   (00:00:06) function game_help_Callback redefined
   (00:00:06) function in_pai_hang_form redefined
   (00:00:06) function in_pai_hang_Callback redefined
   (00:00:06) function move_game_via redefined
   (00:00:06) function game_via redefined
   (00:00:06) function up_game_via redefined
   (00:00:06) function down_game_via redefined
   (00:00:06) function left_game_via redefined
   (00:00:06) function right_game_via redefined
   (00:00:06) function game_via_grid redefined
   (00:00:06) function xangle redefined
   (00:00:06) function unxangle redefined
   (00:00:06) function x_ro_sel_refdes redefined
   (00:00:06) function x_move_sel_refdes redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function create_etch_cross_form redefined
   (00:00:06) function c_etch_Callback redefined
   (00:00:06) function select_layername redefined
   (00:00:06) function e_c_plane redefined
   (00:00:06) function fixdeg redefined
   (00:00:06) function checkWidth redefined
   (00:00:06) function make_DC_sControlVars redefined
   (00:00:06) function copy_DC_sControlVars redefined
   (00:00:06) function make_DC_sPackage redefined
   (00:00:06) function copy_DC_sPackage redefined
   (00:00:06) function make_DC_sText redefined
   (00:00:06) function copy_DC_sText redefined
   (00:00:06) function make_DC_sClearance redefined
   (00:00:06) function copy_DC_sClearance redefined
   (00:00:06) function make_DC_sDefClearance redefined
   (00:00:06) function copy_DC_sDefClearance redefined
   (00:00:06) function make_DC_sWidth redefined
   (00:00:06) function copy_DC_sWidth redefined
   (00:00:06) function make_DC_sNetData redefined
   (00:00:06) function copy_DC_sNetData redefined
   (00:00:06) function make_DC_sElectricalRule redefined
   (00:00:06) function copy_DC_sElectricalRule redefined
   (00:00:06) function make_DC_sMatchedDelayRule redefined
   (00:00:06) function copy_DC_sMatchedDelayRule redefined
   (00:00:06) function make_DC_sRuleArea redefined
   (00:00:06) function copy_DC_sRuleArea redefined
   (00:00:06) function make_DC_sFormula redefined
   (00:00:06) function copy_DC_sFormula redefined
   (00:00:06) function make_DC_netPinData redefined
   (00:00:06) function copy_DC_netPinData redefined
   (00:00:06) function make_DC_netKeyData redefined
   (00:00:06) function copy_DC_netKeyData redefined
   (00:00:06) function make_DC_sSymbolProps redefined
   (00:00:06) function copy_DC_sSymbolProps redefined
   (00:00:06) function DC_ShowVersion redefined
   (00:00:06) function DC_EnableAl2ExpDebug redefined
   (00:00:06) function DC_DisableAl2ExpDebug redefined
   (00:00:06) function DisableDynamicFillMode redefined
   (00:00:06) function EnableDynamicFillMode redefined
   (00:00:06) function CreatePinName redefined
   (00:00:06) function DC_Output_Choice_BuildForm redefined
   (00:00:06) function DC_Output_Choice_Callback redefined
   (00:00:06) function DC_Output_Choice redefined
   (00:00:06) function DC_Output_Callback redefined
   (00:00:06) function DC_Output_BuildForm redefined
   (00:00:06) function DC_Output_Stub redefined
   (00:00:06) function DC_Output redefined
   (00:00:06) function DC_write_Dfile redefined
   (00:00:06) function DC_write_Netlist redefined
   (00:00:06) function DC_add_symbols redefined
   (00:00:06) function DC_rem_symbols redefined
   (00:00:06) function DCFindRuleSchemes15 redefined
   (00:00:06) function DCFindRuleSchemes redefined
   (00:00:06) function DCprocessNetClassStuff redefined
   (00:00:06) function DCprocessPadstacks redefined
   (00:00:06) function DCprocessNetProps redefined
   (00:00:06) function DCprocessTechFileLayers redefined
   (00:00:06) function DCprocessTechFileRules redefined
   (00:00:06) function DCissueTechFileRules redefined
   (00:00:06) function DCprocessFormulaTable redefined
   (00:00:06) function DCprocessWidthTable redefined
   (00:00:06) function DCprocessBoardOutline redefined
   (00:00:06) function DCprocessBoardAreas redefined
   (00:00:06) function DCprocessDevicePad redefined
   (00:00:06) function DCprocessPlacement redefined
   (00:00:06) function DCprocessClearanceTable redefined
   (00:00:06) function DCoutputViaAsKeepout redefined
   (00:00:06) function DCprintCompPackage redefined
   (00:00:06) function DC_Input_Callback redefined
   (00:00:06) function DC_Input_BuildForm redefined
   (00:00:06) function DC_Input redefined
   (00:00:06) function DC_read_ndd redefined
   (00:00:06) function DC_read_rules redefined
   (00:00:06) function DC_netin redefined
   (00:00:06) function DC_initialize_path_for_tracks redefined
   (00:00:06) function DC_build_path_for_tracks redefined
   (00:00:06) function DC_build_arc_for_tracks redefined
   (00:00:06) function DC_commit_path_for_tracks redefined
   (00:00:06) function DC_Print_Bad_Path_To_Error_Log redefined
   (00:00:06) function DC_InitForOutput redefined
   (00:00:06) function DC_ExportConstraints redefined
   (00:00:06) function DC_ReadViaSideFile redefined
   (00:00:06) function DCsetUnits redefined
   (00:00:06) function DCprocessNetNums redefined
   (00:00:06) function DCprocessPartNums redefined
   (00:00:06) function DCprocessGenericNums redefined
   (00:00:06) function DCprocessRuleSchemes redefined
   (00:00:06) function DCprocessPackageNums redefined
   (00:00:06) function DCprocessUnits redefined
   (00:00:06) function DCprocessPhysicalLayers redefined
   (00:00:06) function DC_findSpecialPins redefined
   (00:00:06) function DC_matchWildCardStacks redefined
   (00:00:06) function DC_searchWildCardStack redefined
   (00:00:06) function DCfindPackages redefined
   (00:00:06) function DCoutputEOF redefined
   (00:00:06) function DCupdateDiffpairEntries redefined
   (00:00:06) function DCfindParts redefined
   (00:00:06) function DCprocessActiveRoutingLayers redefined
   (00:00:06) function DCprocessRuleAreas15 redefined
   (00:00:06) function DCprocessRuleAreas redefined
   (00:00:06) function DCscaled redefined
   (00:00:06) function DCprintLorRVoid redefined
   (00:00:06) function DCprintLineVoid redefined
   (00:00:06) function DCprintPolyVoid redefined
   (00:00:06) function DCprintRectangleVoid redefined
   (00:00:06) function DCprintKeepoutText redefined
   (00:00:06) function DCgetCompPart redefined
   (00:00:06) function DCfindPlaneNets redefined
   (00:00:06) function DCcheckBadBoundary redefined
   (00:00:06) function DCoverlapBbox redefined
   (00:00:06) function DCintersect redefined
   (00:00:06) function DCdrawBoundary redefined
   (00:00:06) function DCdrawBoundaryGeneric redefined
   (00:00:06) function DCprintCircleVoid redefined
   (00:00:06) function DCdrawCircle redefined
   (00:00:06) function DCpointOnArc redefined
   (00:00:06) function DCpointsOnArc redefined
   (00:00:06) function DCpointsOnPathArc redefined
   (00:00:06) function DCClineDummyList redefined
   (00:00:06) function DCViaDummyList redefined
   (00:00:06) function DCFindAllClines redefined
   (00:00:06) function DCFindAllVias redefined
   (00:00:06) function DCfindAllOfType redefined
   (00:00:06) function DCsaveSelSet redefined
   (00:00:06) function DCrestoreSelSet redefined
   (00:00:06) function DCaddWidthOverride redefined
   (00:00:06) function DCaddClearOverride redefined
   (00:00:06) function DCaddPowerNet redefined
   (00:00:06) function DCsetLayerSignal redefined
   (00:00:06) function DCprintableString redefined
   (00:00:06) function DCremoveQuotes redefined
   (00:00:06) function DCaddLayerNumber redefined
   (00:00:06) function DCgetLayerNumber redefined
   (00:00:06) function DCgetPartNumber redefined
   (00:00:06) function DCgetComponentNumber redefined
   (00:00:06) function DCcheckSpacingNetClassNumber redefined
   (00:00:06) function DCgetSpacingNetClassNumber redefined
   (00:00:06) function DCcheckPhysicalNetClassNumber redefined
   (00:00:06) function DCgetElectricalNetClassNumber redefined
   (00:00:06) function DCgetPhysicalNetClassNumber redefined
   (00:00:06) function DCgetRuleSchemeData redefined
   (00:00:06) function DCgetNetClassNumber redefined
   (00:00:06) function DCgetPadstackNumber redefined
   (00:00:06) function DCgetPackage redefined
   (00:00:06) function DCenableDC_Debug redefined
   (00:00:06) function DCdisableDC_Debug redefined
   (00:00:06) function DCDebugDump redefined
   (00:00:06) function DCgetMatchedGroupNumber redefined
   (00:00:06) function DCgetNetNumber redefined
   (00:00:06) function DCselectRouting redefined
   (00:00:06) function DCcreateFormula redefined
   (00:00:06) function DCcreateWidthEntry redefined
   (00:00:06) function DCCopyWidths redefined
   (00:00:06) function DCaddViaListEntry redefined
   (00:00:06) function DCcopyViaListEntry redefined
   (00:00:06) function DCcreateMatchedDelayEntry redefined
   (00:00:06) function DCcreateElectricalEntry redefined
   (00:00:06) function DCcreateClearanceEntry redefined
   (00:00:06) function DCCopyClearance redefined
   (00:00:06) function DCupdateSpacingRule redefined
   (00:00:06) function DCupdateSingleSpacing redefined
   (00:00:06) function DCisPadstackVia redefined
   (00:00:06) function DCprocessProperties redefined
   (00:00:06) function DCprintGlobalPoly redefined
   (00:00:06) function DCtransformGlobalPoly redefined
   (00:00:06) function DCtransformPoly redefined
   (00:00:06) function DCtransformPoint redefined
   (00:00:06) function DCExportSummary redefined
   (00:00:06) function DCShowExportLog redefined
   (00:00:06) function DCemptyTables redefined
   (00:00:06) function DCgetRelRotation redefined
   (00:00:06) function DCdeg2rad redefined
   (00:00:06) function DCgetVoidType redefined
   (00:00:06) function DCinitPoly redefined
   (00:00:06) function DCaddPolyPoint redefined
   (00:00:06) function DCcreateError redefined
   (00:00:06) function DCSetupErrorLog redefined
   (00:00:06) function DCgetFromRefDesPin redefined
   (00:00:06) function DCgetFromDelayString redefined
   (00:00:06) function DCisMatchedDelayLengthTime redefined
   (00:00:06) function DCgetFromCompositeName redefined
   (00:00:06) function DCgetLayerName redefined
   (00:00:06) function DCmakeLayerList redefined
   (00:00:06) function DCcreateDir redefined
   (00:00:06) function DCdeleteClasses redefined
   (00:00:06) function DCdeleteProps redefined
   (00:00:06) function DCdeleteItems redefined
   (00:00:06) function DCgetFileType redefined
   (00:00:06) function DCremoveDirString redefined
   (00:00:06) function DCmakeDirList redefined
   (00:00:06) function DCmakeDirName redefined
   (00:00:06) function DCComparePathPts redefined
   (00:00:06) function DCGetSymbolProps redefined
   (00:00:06) function DCprintCompGeometry redefined
   (00:00:06) function DCwriteGraphicShape redefined
   (00:00:06) function DCdrawGraphicShape redefined
   (00:00:06) function DCgenLineVoids redefined
   (00:00:06) function DCisClosedPath redefined
   (00:00:06) function DCprocessRoutingExtract redefined
   (00:00:06) function DCcreateExtractScripts redefined
   (00:00:06) function DCcreateForcedNetExtractScript redefined
   (00:00:06) function DCdeleteExtractScripts redefined
   (00:00:06) function genHKPPadstacks redefined
   (00:00:06) function parseThermalPad redefined
   (00:00:06) function genCustomPads redefined
   (00:00:06) function issuePad redefined
   (00:00:06) function displaySymbolsNum redefined
   (00:00:06) function al2expIsDebug redefined
   (00:00:06) function al2exp_287110 redefined
   (00:00:06) function al2exp_enable_287110 redefined
   (00:00:06) function al2exp_disable_287110 redefined
   (00:00:06) function genHKPCells redefined
   (00:00:06) function all2expFindArc redefined
   (00:00:06) function all2expOutputCoordinates redefined
   (00:00:06) function all2expGetRelRotation redefined
   (00:00:06) function all2expTransformPoint redefined
   (00:00:06) function all2expDeg2rad redefined
   (00:00:06) function all2expSetSelectSymbols redefined
   (00:00:06) function all2expGetPackageGroupAndMount redefined
   (00:00:06) function all2expAddBreakoutToPinNet redefined
   (00:00:06) function all2expFindPinByCoord redefined
   (00:00:06) function all2expIssueEtch redefined
   (00:00:06) function all2expIssueNetEtch redefined
   (00:00:06) function genHKPTestPoints redefined
   (00:00:06) function SetupDir redefined
   (00:00:06) function createAll2ExpFileHeader redefined
   (00:00:06) function fillinAll2ExpBaseview redefined
   (00:00:06) function createAll2ExpBaseview redefined
   (00:00:06) *Error* load: can't access file - "dc_in"
   (00:00:06) *Error* load: can't access file - "dc_out"
   (00:00:06) *Error* load: password required for reading file - "find_shape_voids.il"
   (00:00:06) *Error* eval: undefined function - Load
   (00:00:06) Loading axlcore.cxt 
   (00:00:06) 
   (00:00:06) load("x_change_lw.il""www.eda365.com")
   (00:00:06)                                     ^
   (00:00:06) SYNTAX ERROR found at line 271 column 37 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
   (00:00:06) *WARNING* defstruct: Redefining Structure zhstextinfo.
   (00:00:06) function make_zhstextinfo redefined
   (00:00:06) function copy_zhstextinfo redefined
   (00:00:06) function zhfexport_artwork redefined
   (00:00:06) function zhfform_exporta_create redefined
   (00:00:06) function zhfform_exporta_event redefined
   (00:00:06) function zhfeaexport redefined
   (00:00:06) function zhfdrill_create redefined
   (00:00:06) function zhfmodify_drill_film redefined
   (00:00:06) function zhfartwork_export redefined
   (00:00:06) function zhfpack_artfile redefined
   (00:00:06) function zhfpurestring redefined
   (00:00:06) function zhfxsection_get redefined
   (00:00:06) function zhfxsection_get_adv redefined
   (00:00:06) function zhfxsection_check redefined
   (00:00:06) function zhfxsection_parse redefined
   (00:00:06) function zhfgetauxtoolsconfig redefined
   (00:00:06) function zhfgetnum_from_string redefined
   (00:00:06) function zhfgen_param_file redefined
   (00:00:06) function x_ro_sel_refdes redefined
   (00:00:06) function x_move_sel_refdes redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function lcb_clinecut redefined
   (00:00:06) function _lcb_ccgetpicks redefined
   (00:00:06) function _lcb_ccCutclinesegs redefined
   (00:00:06) function _lcb_ccSortclinesegs redefined
   (00:00:06) function _lcb_ccGetBoundaryLines redefined
   (00:00:06) function _lcb_ccPopUp redefined
   (00:00:06) function _lcb_ccOops redefined
   (00:00:06) function _lcb_ccCancel redefined
   (00:00:06) function clinecut_Form_Action redefined
   (00:00:06) function _lcb_cutcline_graphic redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function _createForm_clinecut redefined
   (00:00:06) function clinecut_info_createInfo redefined
   (00:00:06) *Error* load: can't access file - "autosilkUtils.il.il"
   (00:00:06) *Error* load: can't access file - "popredraw.form"
   (00:00:07) function Find_Component_Routine redefined
   (00:00:07) function LX_Set_layout redefined
   (00:00:07) function _SL_SetState_Form_Creat redefined
   (00:00:07) function _SL_SetState_Form_Display redefined
   (00:00:07) function _SL_State_CallBack redefined
   (00:00:07) function _LX_SL_Cancel redefined
   (00:00:07) function _LX_PDGETC_ERR redefined
   (00:00:07) function _LX_SL_ERROR redefined
   (00:00:07) function _LX_SL_delete redefined
   (00:00:07) function _LX_CreatCam redefined
   (00:00:07) function _LX_Getlayer redefined
   (00:00:07) function _LX_CreatCamtxt redefined
   (00:00:07) function _LX_CreatClp redefined
   (00:00:07) function _LX_Changname redefined
   (00:00:07) function _LX_SL_ADD redefined
   (00:00:07) function _LX_CreatNewlayer redefined
   (00:00:07) function _LX_del_rename redefined
   (00:00:07) function _LX_cancel_caminit redefined
   (00:00:07) function lgs redefined
   (00:00:07) function _lgs_mach_net redefined
   (00:00:07) function _lgs_pick_net redefined
   (00:00:07) function _lgs_line_width_ok redefined
   (00:00:07) function _lgs_pick_net_mode redefined
   (00:00:07) function _lgs_back_add redefined
   (00:00:07) function _lgs_back_del redefined
   (00:00:07) function _lgs_redraw_select_netlist redefined
   (00:00:07) function lgs_repCallback redefined
   (00:00:07) function _lgs_Build_linewidth_Form redefined
   (00:00:07) function _ljj_chwidth redefined
   (00:00:07) function FindStubs redefined
   (00:00:07) function LookUp redefined
   (00:00:07) function AddToStubList redefined
   (00:00:07) function CreateForm redefined
   (00:00:07) function Stub_Find_Form_Routine redefined
   (00:00:07) function Stub_Find_Form_Action redefined
   (00:00:07) function find_stubs redefined
   (00:00:07) function Form_Action redefined
   (00:00:07) function _LJJ_camout redefined
   (00:00:07) function _LJJ_camclear redefined
   (00:00:07) function cdw_axlLineXLine redefined
   (00:00:07) function xFormBegin redefined
   (00:00:07) function xFormEnd redefined
   (00:00:07) function xCheckList redefined
   (00:00:07) function xGroup redefined
   (00:00:07) function xText redefined
   (00:00:07) function xButton redefined
   (00:00:07) function xList redefined
   (00:00:07) function xEdit redefined
   (00:00:07) function xComboList redefined
   (00:00:07) function xInfoText redefined
   (00:00:07) function x_get_sym_bbox redefined
   (00:00:07) function Find_Component_Routine redefined
   (00:00:07) *Error* load: can't access file - "D:\\PCB_HOME\\pcbenv\\DstCxi.il"
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: E:/Cadence_Lib/PCB_LIB/pad/BZAJ.dra
   (00:00:07) Loading cmds.cxt 
\i (00:00:07) trapsize 1343
\i (00:00:07) trapsize 1292
\i (00:00:07) trapsize 1348
\i (00:00:07) trapsize 1293
\i (00:00:08) trapsize 1121
\i (00:00:08) trapsize 1321
\i (00:00:08) generaledit 
\i (00:00:13) dxf in 
\i (00:00:13) generaledit 
\i (00:00:15) setwindow form.dxfInMain
\i (00:00:15) FORM dxfInMain browsedxf  
\i (00:00:31) fillin "D:\MyWork\MyProgram\Omni\Omni902\Device\AD14\Key.dxf"
   (00:00:31) Loading mfg.cxt 
\i (00:00:33) FORM dxfInMain incremental YES 
\i (00:00:34) FORM dxfInMain editcnvprofile  
\i (00:00:36) setwindow form.dxfInMapping
\i (00:00:36) FORM dxfInMapping selectall YES 
\i (00:00:39) FORM dxfInMapping classenum BOARD GEOMETRY 
\i (00:00:40) FORM dxfInMapping usesubclassname YES 
\i (00:00:40) FORM dxfInMapping map  
\i (00:00:41) FORM dxfInMapping done  
\i (00:00:42) fillin yes 
\i (00:00:44) setwindow form.dxfInMain
\i (00:00:44) FORM dxfInMain import  
\t (00:00:44) Starting dxf2a...
\w (00:00:44) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:00:44) Opening existing design...
\i (00:00:44) setwindow pcb
\i (00:00:44) trapsize 1321
\e (00:00:45) Problems encountered during import. View log.
\i (00:00:50) setwindow text
\i (00:00:50) close 
\i (00:00:56) setwindow pcb
\i (00:00:56) prmed 
\i (00:00:58) setwindow form.prmedit
\i (00:00:58) FORM prmedit design  
\i (00:01:07) FORM prmedit width 20000.0000 
\i (00:01:11) FORM prmedit height 20000.0000 
\i (00:01:11) FORM prmedit apply  
\i (00:01:11) setwindow pcb
\i (00:01:11) trapsize 1321
\i (00:01:12) setwindow form.prmedit
\i (00:01:12) FORM prmedit done  
\i (00:01:12) setwindow pcb
\i (00:01:12) generaledit 
\i (00:01:13) setwindow form.dxfInMain
\i (00:01:13) FORM dxfInMain import  
\t (00:01:13) Starting dxf2a...
\w (00:01:14) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:01:14) Opening existing design...
\i (00:01:14) setwindow pcb
\i (00:01:14) trapsize 1321
\e (00:01:15) Problems encountered during import. View log.
\i (00:01:16) zoom center 4.8780, 4.5481 
\t (00:01:16) zoom center on 4.8780, 4.5481
\i (00:01:16) generaledit 
\i (00:01:18) setwindow text
\i (00:01:18) close 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 2.2061 3.1082
\i (00:01:18) trapsize 2642
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 13.8838 6.6975
\t (00:01:19) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:19) trapsize 5284
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 37.0278 22.9723
\i (00:01:19) trapsize 10568
\i (00:01:20) setwindow form.dxfInMain
\i (00:01:20) FORM dxfInMain cancel  
\i (00:01:20) setwindow pcb
\i (00:01:20) generaledit 
\i (00:01:21) exit 
\e (00:01:21) Do you want to save the changes you made to E:/Cadence_Lib/PCB_LIB/pad/BZAJ.dra?
\i (00:01:22) fillin no 
\t (00:01:22)     Journal end - Sat Jun 09 20:18:13 2018
